===========================================
🍽️ 餐饮点餐系统 - 如何打开测试页面
===========================================

✅ 好消息！本地服务器已经启动成功！

🌐 立即在浏览器中访问以下地址：

    http://localhost:8080/restaurant_full_test.html

===========================================
📝 其他访问方式
===========================================

方式1: 通过文件列表选择
---------------------------
访问: http://localhost:8080/
然后在页面中点击: restaurant_full_test.html


方式2: 使用文件管理器
---------------------------
1. 打开文件管理器
2. 进入目录: /workspace/projects/assets/
3. 双击文件: restaurant_full_test.html


方式3: 使用绝对路径
---------------------------
在浏览器地址栏输入:
file:///workspace/projects/assets/restaurant_full_test.html


方式4: 复制文件到桌面
---------------------------
运行以下命令将测试页面复制到桌面:

cp /workspace/projects/assets/restaurant_full_test.html ~/Desktop/

然后双击桌面上的文件即可打开


===========================================
🎯 快速开始测试
===========================================

1. 访问: http://localhost:8080/restaurant_full_test.html
2. 点击"顾客"按钮
3. 选择8号桌
4. 开始点餐！

===========================================
💡 提示
===========================================

- API服务运行在: http://localhost:8000
- 本地服务器运行在: http://localhost:8080
- 两个服务都需要运行才能正常使用
- 推荐使用Chrome或Edge浏览器

===========================================
