╔════════════════════════════════════════════════════════════════╗
║                                                                ║
║     🍽️ 餐饮点餐系统 - 如何打开测试页面                         ║
║                                                                ║
╚════════════════════════════════════════════════════════════════╝

📌 当前位置：/workspace/projects/

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❌ ❌ ❌  错误操作  ❌ ❌ ❌

不要在搜索引擎中搜索 "assets/index.html"！

原因：
  • 搜索引擎无法访问沙盒环境
  • 搜索结果与您的测试系统无关
  • 那些是 Vue CLI、Vite 等的文档

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ ✅ ✅  正确操作  ✅ ✅ ✅

方式1：通过左侧文件树（最简单）
─────────────────────────────────

  1️⃣  找到左侧的文件树
      （通常在 IDE 左侧，显示为文件夹图标）

  2️⃣  展开 /workspace/projects/ 文件夹
      （点击文件夹前面的箭头 ▶）

  3️⃣  展开 assets/ 文件夹

  4️⃣  找到 index.html 文件

  5️⃣  双击打开 index.html

  6️⃣  在打开的页面中点击：
      "⚡ 立即测试8号桌完整流程"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

方式2：使用快捷键搜索
──────────────────────

  1️⃣  按 Ctrl + P（Windows/Linux）
      或 Cmd + P（Mac）

  2️⃣  在搜索框中输入：index.html

  3️⃣  选择文件并回车

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

方式3：在终端中打开
──────────────────

  打开终端，运行：

    cd /workspace/projects
    open assets/index.html       # Mac
    xdg-open assets/index.html   # Linux

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📁 文件结构可视化
──────────────

  workspace/projects/
  │
  ├── 📄 START_HERE.md              ← 快速入门
  ├── 📄 TESTING_GUIDE.md            ← 测试方案
  │
  ├── 📁 assets/                    ← 【展开这个文件夹】
  │   │
  │   ├── 📄 index.html  ← 【双击打开这个文件】
  │   │
  │   ├── 📄 restaurant_full_test.html
  │   ├── 📄 QUICK_TEST_GUIDE.md
  │   │
  │   └── 📁 qrcodes/
  │       ├── table_1.png
  │       └── ...
  │
  ├── 📁 scripts/
  │   ├── generate_qrcodes.py
  │   └── quick_test.py
  │
  └── 📁 src/

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎯 5步开始测试
────────────

  第1步：在左侧文件树中找到 assets 文件夹
  第2步：展开 assets 文件夹（点击箭头 ▶）
  第3步：找到 index.html 文件
  第4步：双击打开 index.html
  第5步：点击 "⚡ 立即测试8号桌完整流程" 按钮

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💡 提示
──────

  • 如果看不到左侧文件树，按 Ctrl + B 切换侧边栏
  • 如果双击没反应，右键选择 "Open"
  • 打开后，直接在页面中点击按钮开始测试

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎮 现在就行动
────────────

  请立即：
  1. 找到左侧的 assets 文件夹
  2. 双击打开 index.html
  3. 开始测试！

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📞 需要帮助？
───────────

  详细指南请查看：
  • HOW_TO_OPEN_FILES.md
  • START_HERE.md
  • TESTING_GUIDE.md

╚════════════════════════════════════════════════════════════════╝
