<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🍽️ 餐饮点餐系统 - 测试入口</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'PingFang SC', 'Microsoft YaHei', Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }
        .container { max-width: 900px; margin: 0 auto; }
        .header {
            text-align: center; color: white; padding: 40px 20px;
            background: rgba(255,255,255,0.1); border-radius: 20px;
            margin-bottom: 30px; backdrop-filter: blur(10px);
        }
        .header h1 { font-size: 36px; margin-bottom: 15px; }
        .header p { font-size: 16px; opacity: 0.9; }

        .alert {
            background: #fff3cd; border: 2px solid #ffc107;
            border-radius: 15px; padding: 20px; margin-bottom: 30px;
            color: #856404;
        }
        .alert-title {
            font-size: 20px; font-weight: bold; margin-bottom: 10px;
            display: flex; align-items: center; gap: 10px;
        }

        .card {
            background: white; border-radius: 20px; padding: 30px;
            margin-bottom: 20px; box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }
        .card-title {
            font-size: 22px; font-weight: bold; color: #333;
            margin-bottom: 15px; border-bottom: 2px solid #667eea;
            padding-bottom: 10px;
        }

        .url-box {
            background: #f5f7fa; border: 2px solid #ddd;
            border-radius: 10px; padding: 15px; margin: 15px 0;
            font-family: 'Courier New', monospace;
            word-break: break-all; color: #333; font-size: 14px;
        }

        .btn {
            display: inline-block; padding: 12px 30px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white; text-decoration: none; border-radius: 25px;
            font-size: 16px; font-weight: bold; transition: all 0.3s;
            margin: 5px;
        }
        .btn:hover {
            transform: scale(1.05);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }
        .btn-success {
            background: linear-gradient(135deg, #67c23a 0%, #85ce61 100%);
            font-size: 18px; padding: 15px 40px;
        }
        .btn-large {
            font-size: 24px; padding: 20px 50px;
        }

        .step {
            margin: 15px 0; padding: 15px; background: #f9f9f9;
            border-left: 4px solid #667eea; border-radius: 5px;
        }
        .step-number { font-weight: bold; color: #667eea; }

        .section {
            margin: 20px 0; padding: 20px;
            background: #f9f9f9; border-radius: 10px;
        }
        .section-title {
            font-size: 18px; font-weight: bold; color: #333;
            margin-bottom: 10px;
        }

        .badge {
            display: inline-block; padding: 5px 12px; border-radius: 15px;
            font-size: 12px; font-weight: bold; margin-right: 10px;
        }
        .badge-success { background: #f0f9eb; color: #67c23a; }
        .badge-warning { background: #fdf6ec; color: #e6a23c; }

        .copy-box {
            display: flex; align-items: center; gap: 10px; margin: 15px 0;
        }
        .copy-box input {
            flex: 1; padding: 12px; border: 2px solid #ddd;
            border-radius: 8px; font-family: 'Courier New', monospace;
        }
        .copy-box button {
            padding: 12px 20px; background: #667eea; color: white;
            border: none; border-radius: 8px; cursor: pointer;
            font-weight: bold;
        }
        .copy-box button:hover {
            background: #764ba2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🍽️ 餐饮点餐系统</h1>
            <p>测试入口 - 使用localhost访问</p>
        </div>

        <div class="alert">
            <div class="alert-title">
                ⚠️ 重要提示
            </div>
            <p><strong>如果外部IP无法访问（502错误），请使用localhost访问！</strong></p>
            <p style="margin-top: 10px;">外部IP（9.128.251.82）可能被防火墙阻止，localhost访问无需通过网络，更稳定快速。</p>
        </div>

        <div class="card" style="text-align: center;">
            <div class="card-title">⚡ 立即开始测试（推荐）</div>
            <div class="section">
                <div class="section-title">复制下面的URL到浏览器打开：</div>
                <div class="url-box" style="font-size: 16px; font-weight: bold;">
                    http://localhost:8080/assets/restaurant_full_test.html?table=8
                </div>
                <div style="margin-top: 20px;">
                    <a href="http://localhost:8080/assets/restaurant_full_test.html?table=8" class="btn btn-success btn-large">
                        🚀 点击这里测试8号桌
                    </a>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card-title">📱 其他访问方式</div>

            <div class="section">
                <div class="section-title">
                    <span class="badge badge-success">推荐</span>
                    主入口页面
                </div>
                <div class="copy-box">
                    <input type="text" value="http://localhost:8080/assets/index.html" readonly id="url1">
                    <button onclick="copyToClipboard('url1')">复制</button>
                </div>
                <a href="http://localhost:8080/assets/index.html" class="btn">🎮 打开主入口</a>
            </div>

            <div class="section">
                <div class="section-title">测试页面</div>
                <div class="copy-box">
                    <input type="text" value="http://localhost:8080/assets/restaurant_full_test.html" readonly id="url2">
                    <button onclick="copyToClipboard('url2')">复制</button>
                </div>
                <a href="http://localhost:8080/assets/restaurant_full_test.html" class="btn">📱 打开测试页面</a>
            </div>

            <div class="section">
                <div class="section-title">API文档</div>
                <div class="copy-box">
                    <input type="text" value="http://localhost:8000/docs" readonly id="url3">
                    <button onclick="copyToClipboard('url3')">复制</button>
                </div>
                <a href="http://localhost:8000/docs" class="btn">📖 查看API文档</a>
            </div>
        </div>

        <div class="card">
            <div class="card-title">🎯 测试流程</div>
            <div class="step">
                <div class="step-number">1️⃣ 顾客点餐 👤</div>
                <div>浏览菜单，添加菜品到购物车，提交订单</div>
            </div>
            <div class="step">
                <div class="step-number">2️⃣ 厨师制作 👨‍🍳</div>
                <div>点击顶部"👨‍🍳 厨师"按钮，查看待制作订单，开始制作→完成制作</div>
            </div>
            <div class="step">
                <div class="step-number">3️⃣ 传菜员上菜 🤵</div>
                <div>点击顶部"🤵 传菜员"按钮，确认上菜（在顾客面前逐一确认）</div>
            </div>
            <div class="step">
                <div class="step-number">4️⃣ 收银员结账 💰</div>
                <div>点击顶部"💰 收银员"按钮，选择支付方式，处理支付，打印小票</div>
            </div>
            <div class="step">
                <div class="step-number">5️⃣ 店长管理 👔</div>
                <div>点击顶部"👔 店长"按钮，查看运营数据、订单列表、桌位状态</div>
            </div>
        </div>

        <div class="card">
            <div class="card-title">💡 提示</div>
            <div class="section">
                <div class="section-title"><span class="badge badge-warning">注意</span>为什么用localhost？</div>
                <ul style="margin-left: 20px; line-height: 1.8;">
                    <li>外部IP（9.128.251.82）访问可能被防火墙阻止（502错误）</li>
                    <li>localhost 访问无需通过网络，直接连接本地服务</li>
                    <li>速度更快，更稳定，无需担心网络问题</li>
                </ul>
            </div>
            <div class="section">
                <div class="section-title">角色切换</div>
                <div>在测试页面顶部，点击不同的角色按钮即可切换：</div>
                <div style="margin-top: 10px; font-size: 18px;">
                    👤 顾客 | 👨‍🍳 厨师 | 🤵 传菜员 | 💰 收银员 | 👔 店长
                </div>
            </div>
        </div>

        <div class="card" style="text-align: center;">
            <div class="card-title">🎮 立即开始测试</div>
            <a href="http://localhost:8080/assets/restaurant_full_test.html?table=8" class="btn btn-success btn-large">
                ⚡ 立即测试8号桌完整流程
            </a>
            <div style="margin-top: 20px;">
                <a href="http://localhost:8080/assets/index.html" class="btn">
                    🎮 打开主入口页面
                </a>
            </div>
        </div>
    </div>

    <script>
        function copyToClipboard(elementId) {
            const input = document.getElementById(elementId);
            input.select();
            document.execCommand('copy');
            alert('URL已复制到剪贴板！');
        }
    </script>
</body>
</html>
