<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>扫码点餐</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/element-plus/dist/index.css">
    <script src="https://unpkg.com/element-plus"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background-color: #f5f5f5;
            padding-bottom: 80px;
        }
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            text-align: center;
        }
        .shop-name {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .table-info {
            font-size: 14px;
            opacity: 0.9;
        }
        .category-tabs {
            position: sticky;
            top: 0;
            background: white;
            z-index: 100;
            overflow-x: auto;
            white-space: nowrap;
            padding: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .category-tab {
            display: inline-block;
            padding: 8px 20px;
            margin-right: 10px;
            border-radius: 20px;
            background: #f0f0f0;
            color: #666;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.3s;
        }
        .category-tab.active {
            background: #667eea;
            color: white;
        }
        .menu-items {
            padding: 15px;
        }
        .menu-item {
            background: white;
            border-radius: 12px;
            padding: 15px;
            margin-bottom: 15px;
            display: flex;
            gap: 15px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.05);
        }
        .item-image {
            width: 100px;
            height: 100px;
            border-radius: 8px;
            background: #f0f0f0;
            flex-shrink: 0;
            object-fit: cover;
        }
        .item-info {
            flex: 1;
            display: flex;
            flex-direction: column;
        }
        .item-name {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 5px;
            color: #333;
        }
        .item-desc {
            font-size: 12px;
            color: #999;
            margin-bottom: 8px;
            flex: 1;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }
        .item-price {
            font-size: 18px;
            font-weight: bold;
            color: #ff6b6b;
        }
        .item-action {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .quantity-control {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .quantity-btn {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            border: 1px solid #667eea;
            background: white;
            color: #667eea;
            font-size: 18px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .quantity-btn:disabled {
            border-color: #ddd;
            color: #ddd;
        }
        .quantity {
            font-size: 16px;
            font-weight: bold;
            min-width: 30px;
            text-align: center;
        }
        .cart-bar {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: white;
            box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
            padding: 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .cart-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        .cart-icon {
            position: relative;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: #667eea;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 24px;
        }
        .cart-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background: #ff6b6b;
            color: white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
        }
        .cart-price {
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }
        .submit-btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 25px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
        }
        .submit-btn:disabled {
            background: #ccc;
            cursor: not-allowed;
        }
        .loading {
            text-align: center;
            padding: 50px;
            color: #999;
        }
        .error {
            text-align: center;
            padding: 50px;
            color: #ff6b6b;
        }
        .empty-cart {
            color: #999;
            font-size: 14px;
        }
        .success-modal {
            text-align: center;
            padding: 30px;
        }
        .success-icon {
            font-size: 60px;
            color: #52c41a;
            margin-bottom: 20px;
        }
        .order-info {
            background: #f5f5f5;
            padding: 15px;
            border-radius: 8px;
            margin: 15px 0;
            text-align: left;
        }
        .order-info-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            font-size: 14px;
        }
        .order-info-item:last-child {
            margin-bottom: 0;
        }
        .order-info-label {
            color: #666;
        }
        .order-info-value {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="app">
        <!-- 头部 -->
        <div class="header" v-if="shop">
            <div class="shop-name">{{ shop.name }}</div>
            <div class="table-info">{{ tableNumber }} | {{ shop.address }}</div>
        </div>

        <!-- 加载中 -->
        <div class="loading" v-if="loading">
            <p>加载中...</p>
        </div>

        <!-- 错误提示 -->
        <div class="error" v-if="error">
            <p>{{ error }}</p>
        </div>

        <!-- 分类标签 -->
        <div class="category-tabs" v-if="categories.length > 0">
            <div
                v-for="category in categories"
                :key="category.id"
                class="category-tab"
                :class="{ active: activeCategory === category.id }"
                @click="activeCategory = category.id"
            >
                {{ category.name }}
            </div>
        </div>

        <!-- 菜品列表 -->
        <div class="menu-items" v-if="categories.length > 0">
            <div
                v-for="category in categories"
                :key="category.id"
                v-show="activeCategory === category.id"
            >
                <div
                    v-for="item in category.items"
                    :key="item.id"
                    class="menu-item"
                    v-if="item.is_available"
                >
                    <img :src="item.image_url || 'https://via.placeholder.com/100'" class="item-image" alt="">
                    <div class="item-info">
                        <div class="item-name">{{ item.name }}</div>
                        <div class="item-desc">{{ item.description }}</div>
                        <div class="item-action">
                            <div class="item-price">¥{{ item.price.toFixed(2) }}</div>
                            <div class="quantity-control">
                                <button
                                    class="quantity-btn"
                                    @click="decreaseQuantity(item)"
                                    :disabled="getQuantity(item.id) === 0"
                                >
                                    -
                                </button>
                                <span class="quantity">{{ getQuantity(item.id) }}</span>
                                <button
                                    class="quantity-btn"
                                    @click="increaseQuantity(item)"
                                >
                                    +
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 购物车栏 -->
        <div class="cart-bar" v-if="shop">
            <div class="cart-info">
                <div class="cart-icon">
                    🛒
                    <span class="cart-badge" v-if="totalQuantity > 0">{{ totalQuantity }}</span>
                </div>
                <div v-if="totalQuantity > 0">
                    <div class="cart-price">¥{{ totalPrice.toFixed(2) }}</div>
                </div>
                <div class="empty-cart" v-else>
                    购物车是空的
                </div>
            </div>
            <button
                class="submit-btn"
                @click="submitOrder"
                :disabled="totalQuantity === 0 || submitting"
            >
                {{ submitting ? '提交中...' : '去结算' }}
            </button>
        </div>

        <!-- 成功弹窗 -->
        <el-dialog v-model="showSuccessModal" title="下单成功" width="90%" :show-close="false">
            <div class="success-modal">
                <div class="success-icon">✓</div>
                <p>订单已提交，等待确认</p>
                <div class="order-info" v-if="currentOrder">
                    <div class="order-info-item">
                        <span class="order-info-label">订单号</span>
                        <span class="order-info-value">{{ currentOrder.order_number }}</span>
                    </div>
                    <div class="order-info-item">
                        <span class="order-info-label">桌号</span>
                        <span class="order-info-value">{{ currentOrder.table_number }}</span>
                    </div>
                    <div class="order-info-item">
                        <span class="order-info-label">订单金额</span>
                        <span class="order-info-value">¥{{ currentOrder.final_amount.toFixed(2) }}</span>
                    </div>
                    <div class="order-info-item">
                        <span class="order-info-label">订单状态</span>
                        <span class="order-info-value">{{ getOrderStatusText(currentOrder.order_status) }}</span>
                    </div>
                </div>
                <p style="color: #666; font-size: 12px;">厨房正在准备您的餐点，请耐心等待</p>
            </div>
            <template #footer>
                <span class="dialog-footer">
                    <el-button type="primary" @click="closeSuccessModal" style="width: 100%;">
                        知道了
                    </el-button>
                </span>
            </template>
        </el-dialog>
    </div>

    <script>
        const { createApp, ref, computed, onMounted } = Vue;

        const app = createApp({
            setup() {
                // URL 参数
                const storeId = ref(null);
                const tableId = ref(null);
                const tableNumber = ref('');

                // 数据
                const shop = ref(null);
                const categories = ref([]);
                const activeCategory = ref(null);
                const cart = ref({});
                const loading = ref(true);
                const error = ref(null);
                const submitting = ref(false);
                const showSuccessModal = ref(false);
                const currentOrder = ref(null);

                // 计算属性
                const totalQuantity = computed(() => {
                    return Object.values(cart.value).reduce((sum, qty) => sum + qty, 0);
                });

                const totalPrice = computed(() => {
                    let total = 0;
                    categories.value.forEach(category => {
                        category.items.forEach(item => {
                            const qty = cart.value[item.id] || 0;
                            if (qty > 0) {
                                total += item.price * qty;
                            }
                        });
                    });
                    return total;
                });

                // 获取参数
                const getUrlParams = () => {
                    const params = new URLSearchParams(window.location.search);
                    storeId.value = params.get('store_id');
                    tableId.value = params.get('table_id');
                    const tableParam = params.get('table_number');
                    if (tableParam) {
                        tableNumber.value = tableParam;
                    }
                };

                // 获取店铺信息
                const fetchShopInfo = async () => {
                    try {
                        const response = await fetch(`http://localhost:8000/api/customer/shop?store_id=${storeId.value}`);
                        if (!response.ok) throw new Error('获取店铺信息失败');
                        shop.value = await response.json();
                    } catch (err) {
                        error.value = err.message;
                        loading.value = false;
                    }
                };

                // 获取菜品列表
                const fetchMenu = async () => {
                    try {
                        const response = await fetch(`http://localhost:8000/api/customer/menu?store_id=${storeId.value}`);
                        if (!response.ok) throw new Error('获取菜品列表失败');
                        categories.value = await response.json();
                        if (categories.value.length > 0) {
                            activeCategory.value = categories.value[0].id;
                        }
                        loading.value = false;
                    } catch (err) {
                        error.value = err.message;
                        loading.value = false;
                    }
                };

                // 增加数量
                const increaseQuantity = (item) => {
                    cart.value[item.id] = (cart.value[item.id] || 0) + 1;
                };

                // 减少数量
                const decreaseQuantity = (item) => {
                    if (cart.value[item.id] > 0) {
                        cart.value[item.id]--;
                        if (cart.value[item.id] === 0) {
                            delete cart.value[item.id];
                        }
                    }
                };

                // 获取数量
                const getQuantity = (itemId) => {
                    return cart.value[itemId] || 0;
                };

                // 提交订单
                const submitOrder = async () => {
                    if (totalQuantity.value === 0) return;

                    submitting.value = true;
                    try {
                        const items = [];
                        categories.value.forEach(category => {
                            category.items.forEach(item => {
                                const qty = cart.value[item.id] || 0;
                                if (qty > 0) {
                                    items.push({
                                        menu_item_id: item.id,
                                        quantity: qty
                                    });
                                }
                            });
                        });

                        const response = await fetch('http://localhost:8000/api/customer/order', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json'
                            },
                            body: JSON.stringify({
                                store_id: parseInt(storeId.value),
                                table_id: parseInt(tableId.value),
                                items: items
                            })
                        });

                        if (!response.ok) {
                            const errorData = await response.json();
                            throw new Error(errorData.detail || '提交订单失败');
                        }

                        currentOrder.value = await response.json();
                        showSuccessModal.value = true;
                        cart.value = {}; // 清空购物车
                    } catch (err) {
                        ElementPlus.ElMessage.error(err.message);
                    } finally {
                        submitting.value = false;
                    }
                };

                // 关闭成功弹窗
                const closeSuccessModal = () => {
                    showSuccessModal.value = false;
                };

                // 获取订单状态文本
                const getOrderStatusText = (status) => {
                    const statusMap = {
                        'pending': '待确认',
                        'confirmed': '已确认',
                        'preparing': '准备中',
                        'ready': '已完成',
                        'serving': '上菜中',
                        'completed': '已完成',
                        'cancelled': '已取消'
                    };
                    return statusMap[status] || status;
                };

                // 获取桌号信息
                const fetchTableInfo = async () => {
                    if (tableId.value && !tableNumber.value) {
                        try {
                            const response = await fetch(`http://localhost:8000/api/customer/table/${tableId.value}`);
                            if (response.ok) {
                                const table = await response.json();
                                tableNumber.value = table.table_number;
                            }
                        } catch (err) {
                            console.error('获取桌号信息失败:', err);
                        }
                    }
                };

                // 初始化
                onMounted(async () => {
                    getUrlParams();
                    if (!storeId.value || !tableId.value) {
                        error.value = '参数不完整，请扫描正确的二维码';
                        loading.value = false;
                        return;
                    }

                    await fetchShopInfo();
                    await fetchMenu();
                    await fetchTableInfo();
                });

                return {
                    shop,
                    categories,
                    activeCategory,
                    cart,
                    loading,
                    error,
                    submitting,
                    showSuccessModal,
                    currentOrder,
                    totalQuantity,
                    totalPrice,
                    tableNumber,
                    increaseQuantity,
                    decreaseQuantity,
                    getQuantity,
                    submitOrder,
                    closeSuccessModal,
                    getOrderStatusText
                };
            }
        });

        app.use(ElementPlus);
        app.mount('#app');
    </script>
</body>
</html>
