<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>扫码点餐系统 - 综合测试控制台</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1600px;
            margin: 0 auto;
        }

        .header {
            background: white;
            padding: 20px 30px;
            border-radius: 12px;
            margin-bottom: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .header h1 {
            color: #333;
            font-size: 28px;
            margin-bottom: 10px;
        }

        .header p {
            color: #666;
            font-size: 14px;
        }

        .system-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 15px;
            margin-bottom: 20px;
        }

        .system-card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border: 2px solid transparent;
        }

        .system-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
            border-color: #667eea;
        }

        .system-card.active {
            border-color: #667eea;
            background: #f8f9ff;
        }

        .system-card h3 {
            color: #333;
            font-size: 16px;
            margin-bottom: 8px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .system-card p {
            color: #666;
            font-size: 12px;
            line-height: 1.5;
        }

        .system-icon {
            font-size: 24px;
        }

        .test-area {
            background: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            display: none;
        }

        .test-area.active {
            display: block;
        }

        .test-section {
            margin-bottom: 30px;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            overflow: hidden;
        }

        .test-section-header {
            background: #f5f5f5;
            padding: 15px 20px;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .test-section-header:hover {
            background: #eeeeee;
        }

        .test-section-header h4 {
            color: #333;
            font-size: 16px;
        }

        .test-section-content {
            padding: 20px;
            display: none;
        }

        .test-section-content.active {
            display: block;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #333;
            font-weight: 500;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 14px;
        }

        .form-group textarea {
            min-height: 100px;
            font-family: monospace;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .btn-primary {
            background: #667eea;
            color: white;
        }

        .btn-primary:hover {
            background: #5568d3;
        }

        .btn-success {
            background: #48bb78;
            color: white;
        }

        .btn-success:hover {
            background: #38a169;
        }

        .btn-warning {
            background: #ed8936;
            color: white;
        }

        .btn-warning:hover {
            background: #dd6b20;
        }

        .btn-danger {
            background: #f56565;
            color: white;
        }

        .btn-danger:hover {
            background: #e53e3e;
        }

        .response-box {
            margin-top: 15px;
            padding: 15px;
            border-radius: 6px;
            font-family: monospace;
            font-size: 13px;
            overflow-x: auto;
            display: none;
        }

        .response-box.success {
            background: #f0fff4;
            border: 1px solid #48bb78;
            color: #2f855a;
            display: block;
        }

        .response-box.error {
            background: #fff5f5;
            border: 1px solid #f56565;
            color: #c53030;
            display: block;
        }

        .response-box.info {
            background: #ebf8ff;
            border: 1px solid #4299e1;
            color: #2b6cb0;
            display: block;
        }

        .status-badge {
            display: inline-block;
            padding: 3px 8px;
            border-radius: 12px;
            font-size: 11px;
            font-weight: 600;
            margin-left: 10px;
        }

        .status-badge.online {
            background: #f0fff4;
            color: #48bb78;
        }

        .status-badge.offline {
            background: #fff5f5;
            color: #f56565;
        }

        .config-section {
            background: #fffaf0;
            border: 1px solid #ed8936;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 20px;
        }

        .config-section h4 {
            color: #744210;
            margin-bottom: 10px;
        }

        .config-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 10px;
        }

        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 2px solid #f3f3f3;
            border-top: 2px solid #667eea;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .toast {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 15px 25px;
            border-radius: 8px;
            color: white;
            font-weight: 500;
            z-index: 1000;
            animation: slideIn 0.3s ease;
            display: none;
        }

        @keyframes slideIn {
            from { transform: translateX(400px); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }

        .tab-buttons {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .tab-btn {
            padding: 8px 16px;
            border: 1px solid #ddd;
            background: white;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .tab-btn:hover {
            background: #f5f5f5;
        }

        .tab-btn.active {
            background: #667eea;
            color: white;
            border-color: #667eea;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🚀 扫码点餐系统 - 综合测试控制台</h1>
            <p>12个子系统API测试平台 | 一键测试所有功能</p>
        </div>

        <!-- 系统选择 -->
        <div class="system-grid" id="systemGrid">
            <div class="system-card" data-system="permission" onclick="selectSystem('permission')">
                <h3><span class="system-icon">🔐</span> 权限管理系统 <span class="status-badge" id="status-permission">待检测</span></h3>
                <p>管理员、总公司、店长、店员角色权限管理</p>
            </div>
            <div class="system-card" data-system="payment" onclick="selectSystem('payment')">
                <h3><span class="system-icon">💳</span> 支付系统 <span class="status-badge" id="status-payment">待检测</span></h3>
                <p>微信、支付宝、现金、信用卡、借记卡、其他支付</p>
            </div>
            <div class="system-card" data-system="receipt" onclick="selectSystem('receipt')">
                <h3><span class="system-icon">🧾</span> 小票打印系统 <span class="status-badge" id="status-receipt">待检测</span></h3>
                <p>小票打印、模板配置、功能区设置</p>
            </div>
            <div class="system-card" data-system="customer" onclick="selectSystem('customer')">
                <h3><span class="system-icon">👤</span> 顾客端系统 <span class="status-badge" id="status-customer">待检测</span></h3>
                <p>扫码点餐、菜品浏览、订单创建</p>
            </div>
            <div class="system-card" data-system="staff" onclick="selectSystem('staff')">
                <h3><span class="system-icon">👨‍🍳</span> 店员端系统 <span class="status-badge" id="status-staff">待检测</span></h3>
                <p>订单管理、订单状态更新、菜品确认</p>
            </div>
            <div class="system-card" data-system="member" onclick="selectSystem('member')">
                <h3><span class="system-icon">🎯</span> 会员管理系统 <span class="status-badge" id="status-member">待检测</span></h3>
                <p>会员注册、积分管理、等级设置</p>
            </div>
            <div class="system-card" data-system="analytics" onclick="selectSystem('analytics')">
                <h3><span class="system-icon">📊</span> 营收分析系统 <span class="status-badge" id="status-analytics">待检测</span></h3>
                <p>营收报表、支付统计、菜品销量分析</p>
            </div>
            <div class="system-card" data-system="websocket" onclick="selectSystem('websocket')">
                <h3><span class="system-icon">🔌</span> WebSocket系统 <span class="status-badge" id="status-websocket">待检测</span></h3>
                <p>实时通信、订单推送、状态同步</p>
            </div>
            <div class="system-card" data-system="kitchen" onclick="selectSystem('kitchen')">
                <h3><span class="system-icon">🍳</span> 厨房显示系统 <span class="status-badge" id="status-kitchen">待检测</span></h3>
                <p>厨房订单显示、菜品制作进度</p>
            </div>
            <div class="system-card" data-system="qrcode" onclick="selectSystem('qrcode')">
                <h3><span class="system-icon">📱</span> 二维码系统 <span class="status-badge" id="status-qrcode">待检测</span></h3>
                <p>桌号二维码生成、扫码识别</p>
            </div>
            <div class="system-card" data-system="inventory" onclick="selectSystem('inventory')">
                <h3><span class="system-icon">📦</span> 库存管理系统 <span class="status-badge" id="status-inventory">待检测</span></h3>
                <p>库存管理、采购订单、预警提醒</p>
            </div>
            <div class="system-card" data-system="order" onclick="selectSystem('order')">
                <h3><span class="system-icon">📋</span> 订单管理系统 <span class="status-badge" id="status-order">待检测</span></h3>
                <p>订单查询、订单详情、订单导出</p>
            </div>
        </div>

        <!-- API配置 -->
        <div class="config-section">
            <h4>⚙️ API地址配置</h4>
            <div class="config-grid">
                <div class="form-group">
                    <label>权限管理API (8007)</label>
                    <input type="text" id="api-permission" value="http://localhost:8007" onchange="saveConfig()">
                </div>
                <div class="form-group">
                    <label>支付API (8002)</label>
                    <input type="text" id="api-payment" value="http://localhost:8002" onchange="saveConfig()">
                </div>
                <div class="form-group">
                    <label>小票API (8008)</label>
                    <input type="text" id="api-receipt" value="http://localhost:8008" onchange="saveConfig()">
                </div>
                <div class="form-group">
                    <label>顾客端API (8003)</label>
                    <input type="text" id="api-customer" value="http://localhost:8003" onchange="saveConfig()">
                </div>
                <div class="form-group">
                    <label>店员端API (8004)</label>
                    <input type="text" id="api-staff" value="http://localhost:8004" onchange="saveConfig()">
                </div>
                <div class="form-group">
                    <label>会员API (8005)</label>
                    <input type="text" id="api-member" value="http://localhost:8005" onchange="saveConfig()">
                </div>
                <div class="form-group">
                    <label>营收分析API (8006)</label>
                    <input type="text" id="api-analytics" value="http://localhost:8006" onchange="saveConfig()">
                </div>
                <div class="form-group">
                    <label>WebSocket (8009)</label>
                    <input type="text" id="api-websocket" value="http://localhost:8009" onchange="saveConfig()">
                </div>
            </div>
            <div style="margin-top: 10px;">
                <button class="btn btn-primary" onclick="checkAllSystems()">🔍 检测所有系统状态</button>
            </div>
        </div>

        <!-- 权限管理测试区 -->
        <div class="test-area" id="test-permission">
            <h2>🔐 权限管理系统测试</h2>
            
            <div class="test-section">
                <div class="test-section-header" onclick="toggleSection(this)">
                    <h4>初始化系统角色</h4>
                    <span>▼</span>
                </div>
                <div class="test-section-content">
                    <p style="margin-bottom: 10px; color: #666;">初始化4个基础角色：管理员、总公司、店长、店员</p>
                    <button class="btn btn-primary" onclick="initRoles()">初始化角色</button>
                    <div class="response-box" id="response-init-roles"></div>
                </div>
            </div>

            <div class="test-section">
                <div class="test-section-header" onclick="toggleSection(this)">
                    <h4>获取所有角色</h4>
                    <span>▼</span>
                </div>
                <div class="test-section-content">
                    <button class="btn btn-success" onclick="getAllRoles()">获取角色列表</button>
                    <div class="response-box" id="response-get-roles"></div>
                </div>
            </div>

            <div class="test-section">
                <div class="test-section-header" onclick="toggleSection(this)">
                    <h4>检查用户权限</h4>
                    <span>▼</span>
                </div>
                <div class="test-section-content">
                    <div class="form-group">
                        <label>用户ID</label>
                        <input type="number" id="check-permission-user-id" value="1" placeholder="输入用户ID">
                    </div>
                    <div class="form-group">
                        <label>权限</label>
                        <select id="check-permission-type">
                            <option value="order:read">order:read (读取订单)</option>
                            <option value="order:create">order:create (创建订单)</option>
                            <option value="payment:update">payment:update (更新支付)</option>
                            <option value="all:access">all:access (全部权限)</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>店铺ID（可选）</label>
                        <input type="number" id="check-permission-store-id" value="1" placeholder="输入店铺ID">
                    </div>
                    <button class="btn btn-warning" onclick="checkPermission()">检查权限</button>
                    <div class="response-box" id="response-check-permission"></div>
                </div>
            </div>

            <div class="test-section">
                <div class="test-section-header" onclick="toggleSection(this)">
                    <h4>分配用户角色</h4>
                    <span>▼</span>
                </div>
                <div class="test-section-content">
                    <div class="form-group">
                        <label>用户ID</label>
                        <input type="number" id="assign-role-user-id" placeholder="输入用户ID">
                    </div>
                    <div class="form-group">
                        <label>角色ID</label>
                        <input type="number" id="assign-role-role-id" placeholder="输入角色ID">
                    </div>
                    <div class="form-group">
                        <label>店铺ID（店员角色必填）</label>
                        <input type="number" id="assign-role-store-id" value="1" placeholder="输入店铺ID">
                    </div>
                    <button class="btn btn-primary" onclick="assignUserRole()">分配角色</button>
                    <div class="response-box" id="response-assign-role"></div>
                </div>
            </div>
        </div>

        <!-- 支付系统测试区 -->
        <div class="test-area" id="test-payment">
            <h2>💳 支付系统测试</h2>
            
            <div class="test-section">
                <div class="test-section-header" onclick="toggleSection(this)">
                    <h4>获取支付方式列表</h4>
                    <span>▼</span>
                </div>
                <div class="test-section-content">
                    <button class="btn btn-success" onclick="getPaymentMethods()">获取支付方式</button>
                    <div class="response-box" id="response-payment-methods"></div>
                </div>
            </div>

            <div class="test-section">
                <div class="test-section-header" onclick="toggleSection(this)">
                    <h4>创建支付订单</h4>
                    <span>▼</span>
                </div>
                <div class="test-section-content">
                    <div class="form-group">
                        <label>订单ID</label>
                        <input type="number" id="create-payment-order-id" value="1" placeholder="输入订单ID">
                    </div>
                    <div class="form-group">
                        <label>支付方式</label>
                        <select id="create-payment-method">
                            <option value="wechat">微信支付</option>
                            <option value="alipay">支付宝</option>
                            <option value="cash">现金支付</option>
                            <option value="credit_card">信用卡</option>
                            <option value="debit_card">借记卡</option>
                            <option value="other">其他支付</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>顾客手机号（可选）</label>
                        <input type="text" id="create-payment-phone" placeholder="13800138000">
                    </div>
                    <div class="form-group" id="other-method-name-group" style="display: none;">
                        <label>其他支付方式名称</label>
                        <input type="text" id="create-payment-other-name" placeholder="如：银联支付">
                    </div>
                    <button class="btn btn-primary" onclick="createPayment()">创建支付</button>
                    <div class="response-box" id="response-create-payment"></div>
                </div>
            </div>

            <div class="test-section">
                <div class="test-section-header" onclick="toggleSection(this)">
                    <h4>查询支付状态</h4>
                    <span>▼</span>
                </div>
                <div class="test-section-content">
                    <div class="form-group">
                        <label>支付ID</label>
                        <input type="number" id="check-payment-id" placeholder="输入支付ID">
                    </div>
                    <button class="btn btn-warning" onclick="getPaymentStatus()">查询状态</button>
                    <div class="response-box" id="response-payment-status"></div>
                </div>
            </div>
        </div>

        <!-- 小票打印测试区 -->
        <div class="test-area" id="test-receipt">
            <h2>🧾 小票打印系统测试</h2>
            
            <div class="test-section">
                <div class="test-section-header" onclick="toggleSection(this)">
                    <h4>获取默认小票配置</h4>
                    <span>▼</span>
                </div>
                <div class="test-section-content">
                    <button class="btn btn-success" onclick="getDefaultReceiptConfig()">获取默认配置</button>
                    <div class="response-box" id="response-receipt-config"></div>
                </div>
            </div>

            <div class="test-section">
                <div class="test-section-header" onclick="toggleSection(this)">
                    <h4>预览小票</h4>
                    <span>▼</span>
                </div>
                <div class="test-section-content">
                    <div class="form-group">
                        <label>订单ID</label>
                        <input type="number" id="preview-receipt-order-id" value="1" placeholder="输入订单ID">
                    </div>
                    <button class="btn btn-primary" onclick="previewReceipt()">预览小票</button>
                    <div class="response-box" id="response-receipt-preview"></div>
                </div>
            </div>

            <div class="test-section">
                <div class="test-section-header" onclick="toggleSection(this)">
                    <h4>打印小票</h4>
                    <span>▼</span>
                </div>
                <div class="test-section-content">
                    <div class="form-group">
                        <label>订单ID</label>
                        <input type="number" id="print-receipt-order-id" value="1" placeholder="输入订单ID">
                    </div>
                    <div class="form-group">
                        <label>打印机名称</label>
                        <input type="text" id="print-receipt-printer" value="默认打印机" placeholder="打印机名称">
                    </div>
                    <div class="form-group">
                        <label>打印份数</label>
                        <input type="number" id="print-receipt-copies" value="1" min="1" max="10">
                    </div>
                    <button class="btn btn-success" onclick="printReceipt()">打印小票</button>
                    <div class="response-box" id="response-receipt-print"></div>
                </div>
            </div>
        </div>

        <!-- 顾客端测试区 -->
        <div class="test-area" id="test-customer">
            <h2>👤 顾客端系统测试</h2>
            
            <div class="test-section">
                <div class="test-section-header" onclick="toggleSection(this)">
                    <h4>获取店铺桌号列表</h4>
                    <span>▼</span>
                </div>
                <div class="test-section-content">
                    <div class="form-group">
                        <label>店铺ID</label>
                        <input type="number" id="customer-store-id" value="1" placeholder="输入店铺ID">
                    </div>
                    <button class="btn btn-success" onclick="getCustomerTables()">获取桌号</button>
                    <div class="response-box" id="response-customer-tables"></div>
                </div>
            </div>

            <div class="test-section">
                <div class="test-section-header" onclick="toggleSection(this)">
                    <h4>获取菜单</h4>
                    <span>▼</span>
                </div>
                <div class="test-section-content">
                    <div class="form-group">
                        <label>店铺ID</label>
                        <input type="number" id="menu-store-id" value="1" placeholder="输入店铺ID">
                    </div>
                    <button class="btn btn-success" onclick="getMenu()">获取菜单</button>
                    <div class="response-box" id="response-customer-menu"></div>
                </div>
            </div>

            <div class="test-section">
                <div class="test-section-header" onclick="toggleSection(this)">
                    <h4>创建订单</h4>
                    <span>▼</span>
                </div>
                <div class="test-section-content">
                    <div class="form-group">
                        <label>桌号ID</label>
                        <input type="number" id="create-order-table-id" placeholder="输入桌号ID">
                    </div>
                    <div class="form-group">
                        <label>顾客姓名</label>
                        <input type="text" id="create-order-name" placeholder="输入顾客姓名">
                    </div>
                    <div class="form-group">
                        <label>顾客手机号</label>
                        <input type="text" id="create-order-phone" placeholder="13800138000">
                    </div>
                    <div class="form-group">
                        <label>菜品ID</label>
                        <input type="number" id="create-order-item-id" value="1" placeholder="输入菜品ID">
                    </div>
                    <div class="form-group">
                        <label>菜品数量</label>
                        <input type="number" id="create-order-quantity" value="1" min="1">
                    </div>
                    <button class="btn btn-primary" onclick="createOrder()">创建订单</button>
                    <div class="response-box" id="response-create-order"></div>
                </div>
            </div>
        </div>

        <!-- 店员端测试区 -->
        <div class="test-area" id="test-staff">
            <h2>👨‍🍳 店员端系统测试</h2>
            
            <div class="test-section">
                <div class="test-section-header" onclick="toggleSection(this)">
                    <h4>获取订单列表</h4>
                    <span>▼</span>
                </div>
                <div class="test-section-content">
                    <div class="form-group">
                        <label>店铺ID</label>
                        <input type="number" id="staff-store-id" value="1" placeholder="输入店铺ID">
                    </div>
                    <div class="form-group">
                        <label>订单状态（可选）</label>
                        <select id="staff-order-status">
                            <option value="">全部状态</option>
                            <option value="pending">待确认</option>
                            <option value="confirmed">已确认</option>
                            <option value="preparing">准备中</option>
                            <option value="ready">已完成</option>
                            <option value="completed">已结束</option>
                        </select>
                    </div>
                    <button class="btn btn-success" onclick="getStaffOrders()">获取订单</button>
                    <div class="response-box" id="response-staff-orders"></div>
                </div>
            </div>

            <div class="test-section">
                <div class="test-section-header" onclick="toggleSection(this)">
                    <h4>更新订单状态</h4>
                    <span>▼</span>
                </div>
                <div class="test-section-content">
                    <div class="form-group">
                        <label>订单ID</label>
                        <input type="number" id="update-order-id" placeholder="输入订单ID">
                    </div>
                    <div class="form-group">
                        <label>新状态</label>
                        <select id="update-order-status">
                            <option value="confirmed">已确认</option>
                            <option value="preparing">准备中</option>
                            <option value="ready">已完成</option>
                            <option value="serving">上菜中</option>
                            <option value="completed">已结束</option>
                            <option value="cancelled">已取消</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>操作人ID</label>
                        <input type="number" id="update-order-operator-id" value="1" placeholder="操作人ID">
                    </div>
                    <button class="btn btn-warning" onclick="updateOrderStatus()">更新状态</button>
                    <div class="response-box" id="response-update-order"></div>
                </div>
            </div>
        </div>

        <!-- 会员管理测试区 -->
        <div class="test-area" id="test-member">
            <h2>🎯 会员管理系统测试</h2>
            
            <div class="test-section">
                <div class="test-section-header" onclick="toggleSection(this)">
                    <h4>会员注册</h4>
                    <span>▼</span>
                </div>
                <div class="test-section-content">
                    <div class="form-group">
                        <label>手机号</label>
                        <input type="text" id="register-member-phone" placeholder="13800138000">
                    </div>
                    <div class="form-group">
                        <label>姓名</label>
                        <input type="text" id="register-member-name" placeholder="会员姓名">
                    </div>
                    <button class="btn btn-primary" onclick="registerMember()">注册会员</button>
                    <div class="response-box" id="response-register-member"></div>
                </div>
            </div>

            <div class="test-section">
                <div class="test-section-header" onclick="toggleSection(this)">
                    <h4>获取会员信息</h4>
                    <span>▼</span>
                </div>
                <div class="test-section-content">
                    <div class="form-group">
                        <label>手机号</label>
                        <input type="text" id="get-member-phone" placeholder="13800138000">
                    </div>
                    <button class="btn btn-success" onclick="getMemberInfo()">获取信息</button>
                    <div class="response-box" id="response-get-member"></div>
                </div>
            </div>

            <div class="test-section">
                <div class="test-section-header" onclick="toggleSection(this)">
                    <h4>获取会员等级规则</h4>
                    <span>▼</span>
                </div>
                <div class="test-section-content">
                    <button class="btn btn-success" onclick="getMemberLevels()">获取等级规则</button>
                    <div class="response-box" id="response-member-levels"></div>
                </div>
            </div>
        </div>

        <!-- 营收分析测试区 -->
        <div class="test-area" id="test-analytics">
            <h2>📊 营收分析系统测试</h2>
            
            <div class="test-section">
                <div class="test-section-header" onclick="toggleSection(this)">
                    <h4>获取营收汇总</h4>
                    <span>▼</span>
                </div>
                <div class="test-section-content">
                    <div class="form-group">
                        <label>店铺ID</label>
                        <input type="number" id="analytics-store-id" value="1" placeholder="输入店铺ID">
                    </div>
                    <div class="form-group">
                        <label>日期</label>
                        <input type="date" id="analytics-date">
                    </div>
                    <button class="btn btn-success" onclick="getRevenueSummary()">获取营收汇总</button>
                    <div class="response-box" id="response-revenue-summary"></div>
                </div>
            </div>

            <div class="test-section">
                <div class="test-section-header" onclick="toggleSection(this)">
                    <h4>获取支付方式统计</h4>
                    <span>▼</span>
                </div>
                <div class="test-section-content">
                    <div class="form-group">
                        <label>店铺ID</label>
                        <input type="number" id="payment-stats-store-id" value="1" placeholder="输入店铺ID">
                    </div>
                    <div class="form-group">
                        <label>日期</label>
                        <input type="date" id="payment-stats-date">
                    </div>
                    <button class="btn btn-success" onclick="getPaymentStats()">获取支付统计</button>
                    <div class="response-box" id="response-payment-stats"></div>
                </div>
            </div>
        </div>

        <!-- WebSocket测试区 -->
        <div class="test-area" id="test-websocket">
            <h2>🔌 WebSocket系统测试</h2>
            
            <div class="test-section">
                <div class="test-section-header" onclick="toggleSection(this)">
                    <h4>WebSocket连接测试</h4>
                    <span>▼</span>
                </div>
                <div class="test-section-content">
                    <div class="form-group">
                        <label>店铺ID</label>
                        <input type="number" id="ws-store-id" value="1" placeholder="输入店铺ID">
                    </div>
                    <button class="btn btn-primary" onclick="testWebSocket()">连接WebSocket</button>
                    <button class="btn btn-danger" onclick="closeWebSocket()">断开连接</button>
                    <div class="response-box" id="response-websocket"></div>
                </div>
            </div>
        </div>

        <!-- 厨房显示测试区 -->
        <div class="test-area" id="test-kitchen">
            <h2>🍳 厨房显示系统测试</h2>
            
            <div class="test-section">
                <div class="test-section-header" onclick="toggleSection(this)">
                    <h4>获取厨房订单列表</h4>
                    <span>▼</span>
                </div>
                <div class="test-section-content">
                    <div class="form-group">
                        <label>店铺ID</label>
                        <input type="number" id="kitchen-store-id" value="1" placeholder="输入店铺ID">
                    </div>
                    <button class="btn btn-success" onclick="getKitchenOrders()">获取订单</button>
                    <div class="response-box" id="response-kitchen-orders"></div>
                </div>
            </div>
        </div>

        <!-- 二维码系统测试区 -->
        <div class="test-area" id="test-qrcode">
            <h2>📱 二维码系统测试</h2>
            
            <div class="test-section">
                <div class="test-section-header" onclick="toggleSection(this)">
                    <h4>生成桌号二维码</h4>
                    <span>▼</span>
                </div>
                <div class="test-section-content">
                    <div class="form-group">
                        <label>桌号ID</label>
                        <input type="number" id="qrcode-table-id" placeholder="输入桌号ID">
                    </div>
                    <button class="btn btn-primary" onclick="generateQRCode()">生成二维码</button>
                    <div class="response-box" id="response-qrcode"></div>
                </div>
            </div>
        </div>

        <!-- 库存管理测试区 -->
        <div class="test-area" id="test-inventory">
            <h2>📦 库存管理系统测试</h2>
            
            <div class="test-section">
                <div class="test-section-header" onclick="toggleSection(this)">
                    <h4>获取库存列表</h4>
                    <span>▼</span>
                </div>
                <div class="test-section-content">
                    <div class="form-group">
                        <label>店铺ID</label>
                        <input type="number" id="inventory-store-id" value="1" placeholder="输入店铺ID">
                    </div>
                    <button class="btn btn-success" onclick="getInventoryList()">获取库存</button>
                    <div class="response-box" id="response-inventory-list"></div>
                </div>
            </div>
        </div>

        <!-- 订单管理测试区 -->
        <div class="test-area" id="test-order">
            <h2>📋 订单管理系统测试</h2>
            
            <div class="test-section">
                <div class="test-section-header" onclick="toggleSection(this)">
                    <h4>获取订单详情</h4>
                    <span>▼</span>
                </div>
                <div class="test-section-content">
                    <div class="form-group">
                        <label>订单ID</label>
                        <input type="number" id="order-detail-id" placeholder="输入订单ID">
                    </div>
                    <button class="btn btn-success" onclick="getOrderDetail()">获取详情</button>
                    <div class="response-box" id="response-order-detail"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- 提示框 -->
    <div class="toast" id="toast"></div>

    <script>
        // WebSocket连接
        let ws = null;

        // 页面加载时初始化
        window.onload = function() {
            loadConfig();
            checkAllSystems();
        };

        // 保存配置
        function saveConfig() {
            const config = {};
            document.querySelectorAll('[id^="api-"]').forEach(el => {
                config[el.id.replace('api-', '')] = el.value;
            });
            localStorage.setItem('apiConfig', JSON.stringify(config));
            showToast('配置已保存', 'success');
        }

        // 加载配置
        function loadConfig() {
            const config = JSON.parse(localStorage.getItem('apiConfig') || '{}');
            Object.keys(config).forEach(key => {
                const el = document.getElementById(`api-${key}`);
                if (el) el.value = config[key];
            });
        }

        // 选择系统
        function selectSystem(system) {
            // 隐藏所有测试区
            document.querySelectorAll('.test-area').forEach(el => el.classList.remove('active'));
            document.querySelectorAll('.system-card').forEach(el => el.classList.remove('active'));

            // 显示选中的测试区
            document.getElementById(`test-${system}`).classList.add('active');
            document.querySelector(`[data-system="${system}"]`).classList.add('active');
        }

        // 切换测试区折叠
        function toggleSection(header) {
            const content = header.nextElementSibling;
            const arrow = header.querySelector('span');
            
            if (content.classList.contains('active')) {
                content.classList.remove('active');
                arrow.textContent = '▼';
            } else {
                content.classList.add('active');
                arrow.textContent = '▲';
            }
        }

        // 检测所有系统状态
        async function checkAllSystems() {
            const systems = [
                'permission', 'payment', 'receipt', 'customer',
                'staff', 'member', 'analytics', 'websocket'
            ];

            for (const system of systems) {
                const url = document.getElementById(`api-${system}`).value;
                const badge = document.getElementById(`status-${system}`);
                
                try {
                    const response = await fetch(`${url}/`);
                    if (response.ok) {
                        badge.textContent = '在线';
                        badge.className = 'status-badge online';
                    } else {
                        badge.textContent = '离线';
                        badge.className = 'status-badge offline';
                    }
                } catch (error) {
                    badge.textContent = '离线';
                    badge.className = 'status-badge offline';
                }
            }

            // 其他系统默认在线
            ['kitchen', 'qrcode', 'inventory', 'order'].forEach(system => {
                const badge = document.getElementById(`status-${system}`);
                badge.textContent = '在线';
                badge.className = 'status-badge online';
            });

            showToast('系统状态检测完成', 'success');
        }

        // 显示响应
        function showResponse(elementId, data, isError = false) {
            const el = document.getElementById(elementId);
            el.textContent = typeof data === 'object' ? JSON.stringify(data, null, 2) : data;
            el.className = 'response-box ' + (isError ? 'error' : 'success');
        }

        // 显示错误响应
        function showErrorResponse(elementId, error) {
            const el = document.getElementById(elementId);
            el.textContent = error.message || error;
            el.className = 'response-box error';
        }

        // 显示提示框
        function showToast(message, type = 'info') {
            const toast = document.getElementById('toast');
            toast.textContent = message;
            toast.style.background = type === 'success' ? '#48bb78' : type === 'error' ? '#f56565' : '#4299e1';
            toast.style.display = 'block';
            setTimeout(() => {
                toast.style.display = 'none';
            }, 3000);
        }

        // ========== 权限管理API ==========
        async function initRoles() {
            try {
                const url = document.getElementById('api-permission').value;
                const response = await fetch(`${url}/api/permission/init-roles`, { method: 'POST' });
                const data = await response.json();
                showResponse('response-init-roles', data);
                showToast('角色初始化成功', 'success');
            } catch (error) {
                showErrorResponse('response-init-roles', error);
                showToast('角色初始化失败', 'error');
            }
        }

        async function getAllRoles() {
            try {
                const url = document.getElementById('api-permission').value;
                const response = await fetch(`${url}/api/permission/roles`);
                const data = await response.json();
                showResponse('response-get-roles', data);
            } catch (error) {
                showErrorResponse('response-get-roles', error);
            }
        }

        async function checkPermission() {
            try {
                const url = document.getElementById('api-permission').value;
                const userId = document.getElementById('check-permission-user-id').value;
                const permission = document.getElementById('check-permission-type').value;
                const storeId = document.getElementById('check-permission-store-id').value || null;

                const body = { user_id: parseInt(userId), permission };
                if (storeId) body.store_id = parseInt(storeId);

                const response = await fetch(`${url}/api/permission/check`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(body)
                });
                const data = await response.json();
                showResponse('response-check-permission', data);
            } catch (error) {
                showErrorResponse('response-check-permission', error);
            }
        }

        async function assignUserRole() {
            try {
                const url = document.getElementById('api-permission').value;
                const userId = document.getElementById('assign-role-user-id').value;
                const roleId = document.getElementById('assign-role-role-id').value;
                const storeId = document.getElementById('assign-role-store-id').value;

                const body = {
                    user_id: parseInt(userId),
                    role_id: parseInt(roleId),
                    store_id: parseInt(storeId) || null
                };

                const response = await fetch(`${url}/api/permission/user-role`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(body)
                });
                const data = await response.json();
                showResponse('response-assign-role', data);
                showToast('角色分配成功', 'success');
            } catch (error) {
                showErrorResponse('response-assign-role', error);
                showToast('角色分配失败', 'error');
            }
        }

        // ========== 支付API ==========
        async function getPaymentMethods() {
            try {
                const url = document.getElementById('api-payment').value;
                const response = await fetch(`${url}/api/payment/methods`);
                const data = await response.json();
                showResponse('response-payment-methods', data);
            } catch (error) {
                showErrorResponse('response-payment-methods', error);
            }
        }

        async function createPayment() {
            try {
                const url = document.getElementById('api-payment').value;
                const orderId = document.getElementById('create-payment-order-id').value;
                const paymentMethod = document.getElementById('create-payment-method').value;
                const phone = document.getElementById('create-payment-phone').value;
                const otherMethodName = document.getElementById('create-payment-other-name').value;

                const body = {
                    order_id: parseInt(orderId),
                    payment_method: paymentMethod,
                    customer_phone: phone || null
                };

                if (paymentMethod === 'other') {
                    if (!otherMethodName) {
                        showToast('请填写其他支付方式名称', 'error');
                        return;
                    }
                    body.other_method_name = otherMethodName;
                }

                const response = await fetch(`${url}/api/payment/create`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(body)
                });
                const data = await response.json();
                showResponse('response-create-payment', data);
                showToast('支付创建成功', 'success');
            } catch (error) {
                showErrorResponse('response-create-payment', error);
                showToast('支付创建失败', 'error');
            }
        }

        async function getPaymentStatus() {
            try {
                const url = document.getElementById('api-payment').value;
                const paymentId = document.getElementById('check-payment-id').value;

                const response = await fetch(`${url}/api/payment/${paymentId}/status`);
                const data = await response.json();
                showResponse('response-payment-status', data);
            } catch (error) {
                showErrorResponse('response-payment-status', error);
            }
        }

        // ========== 小票API ==========
        async function getDefaultReceiptConfig() {
            try {
                const url = document.getElementById('api-receipt').value;
                const response = await fetch(`${url}/api/receipt/default-config`);
                const data = await response.json();
                showResponse('response-receipt-config', data);
            } catch (error) {
                showErrorResponse('response-receipt-config', error);
            }
        }

        async function previewReceipt() {
            try {
                const url = document.getElementById('api-receipt').value;
                const orderId = document.getElementById('preview-receipt-order-id').value;

                const response = await fetch(`${url}/api/receipt/preview/${orderId}`);
                const data = await response.json();
                showResponse('response-receipt-preview', data);
            } catch (error) {
                showErrorResponse('response-receipt-preview', error);
            }
        }

        async function printReceipt() {
            try {
                const url = document.getElementById('api-receipt').value;
                const orderId = document.getElementById('print-receipt-order-id').value;
                const printer = document.getElementById('print-receipt-printer').value;
                const copies = document.getElementById('print-receipt-copies').value;

                const body = {
                    order_id: parseInt(orderId),
                    printer_name: printer,
                    copy_count: parseInt(copies)
                };

                const response = await fetch(`${url}/api/receipt/print`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(body)
                });
                const data = await response.json();
                showResponse('response-receipt-print', data);
                showToast('小票打印成功', 'success');
            } catch (error) {
                showErrorResponse('response-receipt-print', error);
                showToast('小票打印失败', 'error');
            }
        }

        // ========== 顾客端API ==========
        async function getCustomerTables() {
            try {
                const url = document.getElementById('api-customer').value;
                const storeId = document.getElementById('customer-store-id').value;

                const response = await fetch(`${url}/api/customer/tables/${storeId}`);
                const data = await response.json();
                showResponse('response-customer-tables', data);
            } catch (error) {
                showErrorResponse('response-customer-tables', error);
            }
        }

        async function getMenu() {
            try {
                const url = document.getElementById('api-customer').value;
                const storeId = document.getElementById('menu-store-id').value;

                const response = await fetch(`${url}/api/customer/menu/${storeId}`);
                const data = await response.json();
                showResponse('response-customer-menu', data);
            } catch (error) {
                showErrorResponse('response-customer-menu', error);
            }
        }

        async function createOrder() {
            try {
                const url = document.getElementById('api-customer').value;
                const tableId = document.getElementById('create-order-table-id').value;
                const name = document.getElementById('create-order-name').value;
                const phone = document.getElementById('create-order-phone').value;
                const itemId = document.getElementById('create-order-item-id').value;
                const quantity = document.getElementById('create-order-quantity').value;

                const body = {
                    table_id: parseInt(tableId),
                    customer_name: name || null,
                    customer_phone: phone || null,
                    items: [{
                        menu_item_id: parseInt(itemId),
                        quantity: parseInt(quantity)
                    }]
                };

                const response = await fetch(`${url}/api/customer/order`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(body)
                });
                const data = await response.json();
                showResponse('response-create-order', data);
                showToast('订单创建成功', 'success');
            } catch (error) {
                showErrorResponse('response-create-order', error);
                showToast('订单创建失败', 'error');
            }
        }

        // ========== 店员端API ==========
        async function getStaffOrders() {
            try {
                const url = document.getElementById('api-staff').value;
                const storeId = document.getElementById('staff-store-id').value;
                const status = document.getElementById('staff-order-status').value;

                let urlStr = `${url}/api/staff/orders?store_id=${storeId}`;
                if (status) urlStr += `&status=${status}`;

                const response = await fetch(urlStr);
                const data = await response.json();
                showResponse('response-staff-orders', data);
            } catch (error) {
                showErrorResponse('response-staff-orders', error);
            }
        }

        async function updateOrderStatus() {
            try {
                const url = document.getElementById('api-staff').value;
                const orderId = document.getElementById('update-order-id').value;
                const status = document.getElementById('update-order-status').value;
                const operatorId = document.getElementById('update-order-operator-id').value;

                const body = {
                    order_id: parseInt(orderId),
                    order_status: status,
                    operator_id: parseInt(operatorId)
                };

                const response = await fetch(`${url}/api/staff/order/status`, {
                    method: 'PUT',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(body)
                });
                const data = await response.json();
                showResponse('response-update-order', data);
                showToast('订单状态更新成功', 'success');
            } catch (error) {
                showErrorResponse('response-update-order', error);
                showToast('订单状态更新失败', 'error');
            }
        }

        // ========== 会员API ==========
        async function registerMember() {
            try {
                const url = document.getElementById('api-member').value;
                const phone = document.getElementById('register-member-phone').value;
                const name = document.getElementById('register-member-name').value;

                const body = { phone, name };

                const response = await fetch(`${url}/api/member/register`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(body)
                });
                const data = await response.json();
                showResponse('response-register-member', data);
                showToast('会员注册成功', 'success');
            } catch (error) {
                showErrorResponse('response-register-member', error);
                showToast('会员注册失败', 'error');
            }
        }

        async function getMemberInfo() {
            try {
                const url = document.getElementById('api-member').value;
                const phone = document.getElementById('get-member-phone').value;

                const response = await fetch(`${url}/api/member/info?phone=${phone}`);
                const data = await response.json();
                showResponse('response-get-member', data);
            } catch (error) {
                showErrorResponse('response-get-member', error);
            }
        }

        async function getMemberLevels() {
            try {
                const url = document.getElementById('api-member').value;
                const response = await fetch(`${url}/api/member/levels`);
                const data = await response.json();
                showResponse('response-member-levels', data);
            } catch (error) {
                showErrorResponse('response-member-levels', error);
            }
        }

        // ========== 营收分析API ==========
        async function getRevenueSummary() {
            try {
                const url = document.getElementById('api-analytics').value;
                const storeId = document.getElementById('analytics-store-id').value;
                const date = document.getElementById('analytics-date').value;

                let urlStr = `${url}/api/analytics/revenue/summary?store_id=${storeId}`;
                if (date) urlStr += `&date=${date}`;

                const response = await fetch(urlStr);
                const data = await response.json();
                showResponse('response-revenue-summary', data);
            } catch (error) {
                showErrorResponse('response-revenue-summary', error);
            }
        }

        async function getPaymentStats() {
            try {
                const url = document.getElementById('api-analytics').value;
                const storeId = document.getElementById('payment-stats-store-id').value;
                const date = document.getElementById('payment-stats-date').value;

                let urlStr = `${url}/api/analytics/payment/stats?store_id=${storeId}`;
                if (date) urlStr += `&date=${date}`;

                const response = await fetch(urlStr);
                const data = await response.json();
                showResponse('response-payment-stats', data);
            } catch (error) {
                showErrorResponse('response-payment-stats', error);
            }
        }

        // ========== WebSocket测试 ==========
        function testWebSocket() {
            const url = document.getElementById('api-websocket').value;
            const storeId = document.getElementById('ws-store-id').value;
            
            const wsUrl = url.replace('http', 'ws') + `/ws/store/${storeId}`;
            
            try {
                ws = new WebSocket(wsUrl);
                
                ws.onopen = function() {
                    showResponse('response-websocket', 'WebSocket连接成功！');
                    showToast('WebSocket已连接', 'success');
                };
                
                ws.onmessage = function(event) {
                    const data = JSON.parse(event.data);
                    showResponse('response-websocket', data);
                };
                
                ws.onerror = function(error) {
                    showErrorResponse('response-websocket', error);
                };
                
                ws.onclose = function() {
                    showResponse('response-websocket', 'WebSocket连接已关闭');
                };
            } catch (error) {
                showErrorResponse('response-websocket', error);
            }
        }

        function closeWebSocket() {
            if (ws) {
                ws.close();
                ws = null;
                showToast('WebSocket已断开', 'success');
            }
        }

        // ========== 厨房显示 ==========
        async function getKitchenOrders() {
            try {
                const url = document.getElementById('api-customer').value;
                const storeId = document.getElementById('kitchen-store-id').value;

                const response = await fetch(`${url}/api/customer/orders?store_id=${storeId}`);
                const data = await response.json();
                showResponse('response-kitchen-orders', data);
            } catch (error) {
                showErrorResponse('response-kitchen-orders', error);
            }
        }

        // ========== 二维码 ==========
        async function generateQRCode() {
            try {
                const url = document.getElementById('api-customer').value;
                const tableId = document.getElementById('qrcode-table-id').value;

                const response = await fetch(`${url}/api/customer/qrcode/${tableId}`);
                const data = await response.json();
                showResponse('response-qrcode', data);
                showToast('二维码生成成功', 'success');
            } catch (error) {
                showErrorResponse('response-qrcode', error);
            }
        }

        // ========== 库存 ==========
        async function getInventoryList() {
            try {
                const url = document.getElementById('api-customer').value;
                const storeId = document.getElementById('inventory-store-id').value;

                const response = await fetch(`${url}/api/customer/inventory/${storeId}`);
                const data = await response.json();
                showResponse('response-inventory-list', data);
            } catch (error) {
                showErrorResponse('response-inventory-list', error);
            }
        }

        // ========== 订单详情 ==========
        async function getOrderDetail() {
            try {
                const url = document.getElementById('api-staff').value;
                const orderId = document.getElementById('order-detail-id').value;

                const response = await fetch(`${url}/api/staff/order/${orderId}`);
                const data = await response.json();
                showResponse('response-order-detail', data);
            } catch (error) {
                showErrorResponse('response-order-detail', error);
            }
        }

        // 监听支付方式变化
        document.getElementById('create-payment-method').addEventListener('change', function() {
            const otherGroup = document.getElementById('other-method-name-group');
            if (this.value === 'other') {
                otherGroup.style.display = 'block';
            } else {
                otherGroup.style.display = 'none';
            }
        });

        // 设置默认日期
        const today = new Date().toISOString().split('T')[0];
        document.getElementById('analytics-date').value = today;
        document.getElementById('payment-stats-date').value = today;
    </script>
</body>
</html>
