<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🍽️ 餐饮点餐系统 - 测试入口</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.prod.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/element-plus/dist/index.css">
    <script src="https://unpkg.com/element-plus/dist/index.full.min.js"></script>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'PingFang SC', 'Microsoft YaHei', Arial, sans-serif; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); min-height: 100vh; }

        .container { max-width: 1200px; margin: 0 auto; padding: 20px; }

        .header {
            text-align: center; color: white; margin-bottom: 40px; padding: 40px 20px;
            background: rgba(255,255,255,0.1); border-radius: 20px; backdrop-filter: blur(10px);
        }
        .header h1 { font-size: 36px; margin-bottom: 15px; }
        .header p { font-size: 16px; opacity: 0.9; }

        .section {
            background: white; border-radius: 20px; padding: 30px; margin-bottom: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }
        .section-title { font-size: 24px; font-weight: bold; margin-bottom: 20px; color: #333; border-bottom: 2px solid #667eea; padding-bottom: 10px; }

        .table-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); gap: 20px; }
        .table-card {
            border: 2px solid #eee; border-radius: 15px; padding: 20px; text-align: center;
            transition: all 0.3s; cursor: pointer; background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
        }
        .table-card:hover { transform: translateY(-5px); box-shadow: 0 10px 25px rgba(102, 126, 234, 0.4); }
        .table-card h3 { font-size: 24px; color: #667eea; margin-bottom: 10px; }
        .table-card p { color: #666; font-size: 14px; margin-bottom: 15px; }
        .table-card img { width: 150px; height: 150px; object-fit: contain; margin: 10px auto; display: block; }

        .btn { padding: 12px 24px; border: none; border-radius: 25px; cursor: pointer; font-size: 16px; transition: all 0.3s; font-weight: bold; }
        .btn-primary { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; }
        .btn-primary:hover { transform: scale(1.05); box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4); }
        .btn-success { background: linear-gradient(135deg, #67c23a 0%, #85ce61 100%); color: white; }
        .btn-success:hover { transform: scale(1.05); box-shadow: 0 5px 15px rgba(103, 194, 58, 0.4); }

        .step { display: flex; align-items: flex-start; margin-bottom: 25px; }
        .step-number {
            width: 40px; height: 40px; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white; border-radius: 50%; display: flex; align-items: center; justify-content: center;
            font-size: 20px; font-weight: bold; margin-right: 20px; flex-shrink: 0;
        }
        .step-content { flex: 1; }
        .step-title { font-size: 18px; font-weight: bold; color: #333; margin-bottom: 8px; }
        .step-desc { color: #666; line-height: 1.6; }
        .step-highlight { color: #667eea; font-weight: bold; }

        .status-badge {
            display: inline-block; padding: 5px 12px; border-radius: 15px; font-size: 12px; font-weight: bold;
        }
        .status-success { background: #f0f9eb; color: #67c23a; }
        .status-info { background: #f4f4f5; color: #909399; }

        .quick-actions { display: flex; gap: 15px; flex-wrap: wrap; margin-top: 20px; }

        @media (max-width: 768px) {
            .header h1 { font-size: 28px; }
            .table-grid { grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); }
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="container">
            <div class="header">
                <h1>🍽️ 餐饮点餐系统</h1>
                <p>全流程测试平台 - 模拟真实餐厅运营场景</p>
            </div>

            <!-- 服务状态 -->
            <div class="section">
                <div class="section-title">📊 系统状态</div>
                <div style="display: flex; gap: 20px; flex-wrap: wrap;">
                    <div>
                        <span class="status-badge status-success">API服务</span> 端口 8000
                    </div>
                    <div>
                        <span class="status-badge status-success">测试页面</span> 端口 8080
                    </div>
                    <div>
                        <span class="status-badge status-success">测试数据</span> 已初始化
                    </div>
                </div>
                <div class="quick-actions">
                    <button class="btn btn-primary" @click="openTestPage">🎮 进入测试页面</button>
                    <button class="btn btn-success" @click="viewApiDocs">📖 查看API文档</button>
                    <button class="btn" style="background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%); color: white;" @click="openShopSettings">🏪 店铺设置</button>
                    <button class="btn" style="background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%); color: white;" @click="openLogin">🔐 工作人员登录</button>
                    <button class="btn" style="background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%); color: white;" @click="openStaffWorkflow">👨‍🍳 工作人员端</button>
                    <button class="btn" style="background: linear-gradient(135deg, #fa709a 0%, #fee140 100%); color: white;" @click="openDeployGuide">🚀 部署指南</button>
                </div>
            </div>

            <!-- 桌号选择 -->
            <div class="section">
                <div class="section-title">🪑 选择桌号（模拟扫码）</div>
                <p style="margin-bottom: 20px; color: #666;">点击桌号进入点餐页面，模拟顾客扫码后自动选择桌号</p>
                <div class="table-grid">
                    <div class="table-card" v-for="table in tables" :key="table.number" @click="selectTable(table.number)">
                        <h3>{{ table.number }}号桌</h3>
                        <p>{{ table.seats }}座</p>
                        <img :src="table.qrcode" :alt="table.number + '号桌二维码'">
                        <button class="btn btn-primary" style="margin-top: 10px;">扫码点餐</button>
                    </div>
                </div>
            </div>

            <!-- 测试流程 -->
            <div class="section">
                <div class="section-title">📝 完整测试流程</div>

                <div class="step">
                    <div class="step-number">1</div>
                    <div class="step-content">
                        <div class="step-title">顾客扫码点餐</div>
                        <div class="step-desc">
                            从上方选择桌号（如<span class="step-highlight">8号桌</span>），浏览菜单，添加菜品到购物车，提交订单
                        </div>
                    </div>
                </div>

                <div class="step">
                    <div class="step-number">2</div>
                    <div class="step-content">
                        <div class="step-title">厨师开始制作</div>
                        <div class="step-desc">
                            切换到<span class="step-highlight">👨‍🍳 厨师</span>角色，查看待制作订单，点击"开始制作"，完成后点击"完成制作"
                        </div>
                    </div>
                </div>

                <div class="step">
                    <div class="step-number">3</div>
                    <div class="step-content">
                        <div class="step-title">传菜员上菜</div>
                        <div class="step-desc">
                            切换到<span class="step-highlight">🤵 传菜员</span>角色，查看待传菜品，点击"确认上菜"，在顾客面前逐一确认
                        </div>
                    </div>
                </div>

                <div class="step">
                    <div class="step-number">4</div>
                    <div class="step-content">
                        <div class="step-title">收银员结账</div>
                        <div class="step-desc">
                            切换到<span class="step-highlight">💰 收银员</span>角色，选择支付方式，点击"确认支付"，打印小票
                        </div>
                    </div>
                </div>

                <div class="step">
                    <div class="step-number">5</div>
                    <div class="step-content">
                        <div class="step-title">店长管理</div>
                        <div class="step-desc">
                            切换到<span class="step-highlight">👔 店长</span>角色，查看运营数据、订单列表、桌位状态
                        </div>
                    </div>
                </div>
            </div>

            <!-- 快速开始 -->
            <div class="section">
                <div class="section-title">🚀 快速开始（8号桌测试）</div>
                <button class="btn btn-success" style="width: 100%; height: 60px; font-size: 20px;" @click="quickTest">
                    ⚡ 立即测试8号桌完整流程
                </button>
            </div>
        </div>
    </div>

    <script>
        const { createApp } = Vue;

        createApp({
            data() {
                return {
                    tables: [
                        { number: 1, seats: 4, qrcode: './qrcodes/table_1.png' },
                        { number: 2, seats: 4, qrcode: './qrcodes/table_2.png' },
                        { number: 3, seats: 6, qrcode: './qrcodes/table_3.png' },
                        { number: 4, seats: 4, qrcode: './qrcodes/table_4.png' },
                        { number: 5, seats: 2, qrcode: './qrcodes/table_5.png' },
                        { number: 6, seats: 6, qrcode: './qrcodes/table_6.png' },
                        { number: 7, seats: 4, qrcode: './qrcodes/table_7.png' },
                        { number: 8, seats: 4, qrcode: './qrcodes/table_8.png' },
                        { number: 9, seats: 8, qrcode: './qrcodes/table_9.png' },
                        { number: 10, seats: 10, qrcode: './qrcodes/table_10.png' }
                    ]
                };
            },
            methods: {
                selectTable(tableNumber) {
                    window.location.href = `customer_order.html?table=${tableNumber}`;
                },
                quickTest() {
                    this.selectTable(8);
                },
                openTestPage() {
                    window.location.href = 'restaurant_full_test.html';
                },
                viewApiDocs() {
                    window.open('http://9.128.251.82:8000/docs', '_blank');
                },
                openShopSettings() {
                    window.location.href = 'shop_settings.html';
                },
                openStaffWorkflow() {
                    window.location.href = 'staff_workflow.html';
                },
                openLogin() {
                    window.location.href = 'login.html';
                },
                openDeployGuide() {
                    window.location.href = 'netlify_deployment_quickref.html';
                }
            }
        }).use(ElementPlus).mount('#app');
    </script>
</body>
</html>
