<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🍽️ 餐饮系统 - 工作人员端</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.prod.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/element-plus/dist/index.css">
    <script src="https://unpkg.com/element-plus/dist/index.full.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'PingFang SC', 'Microsoft YaHei', Arial, sans-serif; background: #f0f2f5; }
        
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 20px 30px; display: flex; justify-content: space-between;
            align-items: center; box-shadow: 0 2px 10px rgba(0,0,0,0.2);
        }
        .header h1 { color: white; font-size: 24px; margin: 0; }
        .header-info { color: white; font-size: 14px; margin-top: 5px; opacity: 0.9; }
        
        .role-tabs {
            display: flex; gap: 10px; margin-top: 15px;
        }
        .role-tab {
            padding: 10px 20px; border: 2px solid rgba(255,255,255,0.5);
            background: rgba(255,255,255,0.1); color: white; border-radius: 25px;
            cursor: pointer; transition: all 0.3s; font-size: 14px; font-weight: bold;
        }
        .role-tab:hover, .role-tab.active {
            background: white; color: #667eea; transform: scale(1.05);
        }
        
        .main-container {
            padding: 30px; max-width: 1600px; margin: 0 auto;
        }
        
        .dashboard { background: white; border-radius: 15px; padding: 25px; box-shadow: 0 4px 20px rgba(0,0,0,0.1); }
        
        .stats-row { display: grid; grid-template-columns: repeat(5, 1fr); gap: 20px; margin-bottom: 30px; }
        .stat-card {
            padding: 20px; border-radius: 12px; text-align: center;
            color: white; font-weight: bold; transition: all 0.3s;
        }
        .stat-card:hover { transform: translateY(-5px); box-shadow: 0 8px 20px rgba(0,0,0,0.15); }
        .stat-card.pending { background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%); }
        .stat-card.preparing { background: linear-gradient(135deg, #fa709a 0%, #fee140 100%); }
        .stat-card.ready { background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%); }
        .stat-card.serving { background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%); }
        .stat-card.completed { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); }
        .stat-number { font-size: 36px; margin-bottom: 5px; }
        .stat-label { font-size: 14px; opacity: 0.9; }
        
        .orders-grid {
            display: grid; grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 20px;
        }
        
        .order-card {
            border: 2px solid #eee; border-radius: 12px; overflow: hidden;
            transition: all 0.3s; background: white;
        }
        .order-card:hover { box-shadow: 0 8px 20px rgba(0,0,0,0.1); transform: translateY(-3px); }
        .order-card.urgent { border-color: #f56c6c; border-width: 3px; }
        .order-card.normal { border-color: #67c23a; }
        
        .order-header {
            padding: 15px; background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            border-bottom: 2px solid #eee; display: flex; justify-content: space-between;
            align-items: center;
        }
        .order-table { font-size: 20px; font-weight: bold; color: #333; }
        .order-time { color: #909399; font-size: 12px; }
        .order-status { font-weight: bold; padding: 4px 12px; border-radius: 12px; font-size: 12px; }
        
        .order-body { padding: 15px; }
        .order-info { margin-bottom: 15px; display: flex; gap: 10px; flex-wrap: wrap; }
        
        .order-item {
            display: flex; justify-content: space-between; align-items: center;
            padding: 10px; margin: 8px 0; background: #f9f9f9; border-radius: 8px;
            border-left: 4px solid #909399;
        }
        .order-item.pending { border-left-color: #f56c6c; background: #fef0f0; }
        .order-item.preparing { border-left-color: #e6a23c; background: #fdf6ec; }
        .order-item.ready { border-left-color: #409eff; background: #ecf5ff; }
        .order-item.served { border-left-color: #67c23a; background: #f0f9eb; opacity: 0.6; }
        
        .order-item-info { flex: 1; }
        .order-item-name { font-weight: bold; font-size: 14px; }
        .order-item-qty { font-size: 12px; color: #909399; margin-top: 4px; }
        .order-item-remark { font-size: 11px; color: #e6a23c; margin-top: 4px; }
        
        .order-actions {
            padding: 15px; background: #f9f9f9; border-top: 1px solid #eee;
            display: flex; gap: 10px; flex-wrap: wrap;
        }
        
        .notification-badge {
            position: fixed; top: 20px; right: 20px;
            padding: 15px 25px; border-radius: 10px; color: white;
            font-weight: bold; z-index: 9999; animation: slideIn 0.3s, pulse 2s infinite;
            box-shadow: 0 4px 20px rgba(0,0,0,0.2);
        }
        .notification-badge.new-order { background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%); }
        .notification-badge.order-updated { background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%); }
        
        @keyframes slideIn {
            from { transform: translateX(100%); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }
        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }
        
        .empty-state {
            text-align: center; padding: 60px 20px; color: #909399;
        }
        .empty-icon { font-size: 64px; margin-bottom: 20px; }
        .empty-text { font-size: 18px; }
        
        .connection-status {
            position: fixed; bottom: 20px; right: 20px;
            padding: 10px 20px; border-radius: 20px; font-size: 12px;
            font-weight: bold; z-index: 1000;
        }
        .connection-status.connected { background: #f0f9eb; color: #67c23a; }
        .connection-status.disconnected { background: #fef0f0; color: #f56c6c; }
        
        .audio-hint {
            position: fixed; top: 90px; right: 20px;
            padding: 10px 15px; background: white; border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.15); font-size: 12px;
            color: #909399; z-index: 100;
        }
        
        .filter-bar {
            display: flex; gap: 10px; margin-bottom: 20px; flex-wrap: wrap;
        }
        .filter-tag {
            padding: 8px 16px; border-radius: 20px; cursor: pointer;
            transition: all 0.3s; font-size: 14px; border: 1px solid #eee;
            background: white;
        }
        .filter-tag.active { background: #667eea; color: white; border-color: #667eea; }
        
        .time-indicator {
            display: inline-block; padding: 4px 8px; border-radius: 4px;
            font-size: 11px; font-weight: bold; margin-left: 10px;
        }
        .time-indicator.urgent { background: #fef0f0; color: #f56c6c; }
        .time-indicator.normal { background: #f0f9eb; color: #67c23a; }
    </style>
</head>
<body>
    <div id="app">
        <!-- 顶部导航 -->
        <div class="header">
            <div>
                <h1>🍽️ 餐饮点餐系统 - 工作人员端</h1>
                <div class="header-info" v-if="storeInfo">
                    店铺: {{ storeInfo.name }} | 电话: {{ storeInfo.phone }}
                </div>
            </div>
            <div>
                <div class="role-tabs">
                    <div class="role-tab" :class="{active: currentRole === 'manager'}" @click="switchRole('manager')">
                        👔 店长
                    </div>
                    <div class="role-tab" :class="{active: currentRole === 'kitchen'}" @click="switchRole('kitchen')">
                        👨‍🍳 厨师
                    </div>
                    <div class="role-tab" :class="{active: currentRole === 'waiter'}" @click="switchRole('waiter')">
                        🤵 传菜员
                    </div>
                    <div class="role-tab" :class="{active: currentRole === 'cashier'}" @click="switchRole('cashier')">
                        💰 收银员
                    </div>
                    <div class="role-tab" style="background: rgba(255,255,255,0.2);" @click="logout">
                        🚪 退出
                    </div>
                </div>
                <div class="header-info" v-if="currentUser" style="text-align: right; margin-top: 10px;">
                    当前用户: {{ currentUser.name || currentUser.username }}
                </div>
            </div>
        </div>

        <div class="main-container">
            <div class="dashboard">
                <!-- 统计卡片 -->
                <div class="stats-row">
                    <div class="stat-card pending" @click="filterStatus('pending')">
                        <div class="stat-number">{{ stats.pending }}</div>
                        <div class="stat-label">待确认</div>
                    </div>
                    <div class="stat-card preparing" @click="filterStatus('preparing')">
                        <div class="stat-number">{{ stats.preparing }}</div>
                        <div class="stat-label">制作中</div>
                    </div>
                    <div class="stat-card ready" @click="filterStatus('ready')">
                        <div class="stat-number">{{ stats.ready }}</div>
                        <div class="stat-label">待传菜</div>
                    </div>
                    <div class="stat-card serving" @click="filterStatus('serving')">
                        <div class="stat-number">{{ stats.serving }}</div>
                        <div class="stat-label">上菜中</div>
                    </div>
                    <div class="stat-card completed" @click="filterStatus('completed')">
                        <div class="stat-number">{{ stats.completed }}</div>
                        <div class="stat-label">已完成</div>
                    </div>
                </div>

                <!-- 筛选栏 -->
                <div class="filter-bar" v-if="currentRole !== 'manager'">
                    <div class="filter-tag" :class="{active: statusFilter === 'all'}" @click="statusFilter = 'all'">
                        全部
                    </div>
                    <div class="filter-tag" :class="{active: statusFilter === 'pending'}" @click="statusFilter = 'pending'">
                        待确认
                    </div>
                    <div class="filter-tag" :class="{active: statusFilter === 'preparing'}" @click="statusFilter = 'preparing'">
                        制作中
                    </div>
                    <div class="filter-tag" :class="{active: statusFilter === 'ready'}" @click="statusFilter = 'ready'">
                        待传菜
                    </div>
                    <div class="filter-tag" :class="{active: statusFilter === 'serving'}" @click="statusFilter = 'serving'">
                        上菜中
                    </div>
                </div>

                <!-- 订单列表 -->
                <div class="orders-grid" v-if="filteredOrders.length > 0">
                    <div v-for="order in filteredOrders" :key="order.id"
                         class="order-card"
                         :class="{urgent: isUrgent(order), normal: !isUrgent(order)}">
                        <div class="order-header">
                            <span class="order-table">{{ order.table_number }}号桌</span>
                            <div>
                                <span class="order-time">{{ formatTime(order.created_at) }}</span>
                                <span class="time-indicator" :class="{urgent: isUrgent(order), normal: !isUrgent(order)}">
                                    {{ getTimeElapsed(order.created_at) }}
                                </span>
                            </div>
                        </div>
                        
                        <div class="order-body">
                            <div class="order-info">
                                <el-tag type="info" size="small">订单号: {{ order.id }}</el-tag>
                                <el-tag :type="getStatusType(order)" size="small">
                                    {{ getStatusText(order) }}
                                </el-tag>
                                <el-tag type="success" size="small">
                                    共{{ order.items.length }}道菜
                                </el-tag>
                                <el-tag type="warning" size="small">
                                    ¥{{ order.total_amount }}
                                </el-tag>
                            </div>
                            
                            <div v-for="item in order.items" :key="item.id" class="order-item"
                                 :class="getItemClass(item)">
                                <div class="order-item-info">
                                    <div class="order-item-name">{{ item.menu_item_name }}</div>
                                    <div class="order-item-qty">数量: {{ item.quantity }}</div>
                                    <div v-if="item.special_instructions" class="order-item-remark">
                                        备注: {{ item.special_instructions }}
                                    </div>
                                </div>
                                <div>
                                    <el-tag :type="getItemStatusType(item)" size="small">
                                        {{ getItemStatusText(item) }}
                                    </el-tag>
                                </div>
                            </div>
                        </div>
                        
                        <div class="order-actions">
                            <!-- 厨师操作 -->
                            <template v-if="currentRole === 'kitchen'">
                                <el-button type="primary" size="small"
                                           @click="startCooking(order.id, item.id)"
                                           v-for="item in order.items"
                                           :key="'start-'+item.id"
                                           v-show="item.item_status === 'pending'">
                                    开始制作 {{ item.menu_item_name }}
                                </el-button>
                                <el-button type="success" size="small"
                                           @click="finishCooking(order.id, item.id)"
                                           v-for="item in order.items"
                                           :key="'finish-'+item.id"
                                           v-show="item.item_status === 'preparing'">
                                    完成制作 {{ item.menu_item_name }}
                                </el-button>
                                <el-button type="success" size="default"
                                           @click="markOrderReady(order.id)"
                                           v-if="allItemsReady(order)">
                                    ✅ 全部完成
                                </el-button>
                            </template>
                            
                            <!-- 传菜员操作 -->
                            <template v-if="currentRole === 'waiter'">
                                <el-button type="primary" size="small"
                                           @click="deliverDish(order.id, item.id)"
                                           v-for="item in order.items"
                                           :key="'deliver-'+item.id"
                                           v-show="item.item_status === 'ready'">
                                    上菜 {{ item.menu_item_name }}
                                </el-button>
                                <el-button type="success" size="default"
                                           @click="markOrderCompleted(order.id)"
                                           v-if="allItemsServed(order)">
                                    ✅ 完成传菜
                                </el-button>
                            </template>
                            
                            <!-- 收银员操作 -->
                            <template v-if="currentRole === 'cashier'">
                                <el-button type="warning" size="default"
                                           @click="processPayment(order.id)">
                                    💰 处理支付
                                </el-button>
                                <el-button type="info" size="default"
                                           @click="printReceipt(order.id)">
                                    🖨️ 打印小票
                                </el-button>
                            </template>
                            
                            <!-- 店长操作 -->
                            <template v-if="currentRole === 'manager'">
                                <el-button type="primary" size="default" @click="viewOrderDetail(order.id)">
                                    👁️ 查看详情
                                </el-button>
                                <el-button type="danger" size="default"
                                           @click="cancelOrder(order.id)"
                                           v-if="canCancel(order)">
                                    ❌ 取消订单
                                </el-button>
                            </template>
                        </div>
                    </div>
                </div>
                
                <!-- 空状态 -->
                <div v-else class="empty-state">
                    <div class="empty-icon">📭</div>
                    <div class="empty-text">
                        {{ getEmptyText() }}
                    </div>
                </div>
            </div>
        </div>

        <!-- 通知徽章 -->
        <div v-if="notification" class="notification-badge" :class="notification.type">
            {{ notification.message }}
        </div>
        
        <!-- 连接状态 -->
        <div class="connection-status" :class="{connected: wsConnected, disconnected: !wsConnected}">
            {{ wsConnected ? '🟢 实时连接中' : '🔴 连接已断开' }}
        </div>
        
        <!-- 音频提示 -->
        <div class="audio-hint" v-if="notification">
            🔔 新订单提醒
        </div>
    </div>

    <script>
        const { createApp } = Vue;

        createApp({
            data() {
                return {
                    currentUser: null,
                    currentRole: 'manager',
                    orders: [],
                    storeInfo: null,
                    ws: null,
                    wsConnected: false,
                    notification: null,
                    notificationTimer: null,
                    statusFilter: 'all',
                    audioContext: null
                };
            },
            computed: {
                filteredOrders() {
                    let result = [...this.orders];
                    
                    // 根据角色筛选
                    if (this.currentRole === 'kitchen') {
                        // 厨师看到待制作和制作中的订单
                        result = result.filter(o => 
                            ['pending', 'confirmed', 'preparing'].includes(o.status) ||
                            o.items.some(i => ['pending', 'preparing'].includes(i.item_status))
                        );
                    } else if (this.currentRole === 'waiter') {
                        // 传菜员看到待传菜和上菜中的订单
                        result = result.filter(o => 
                            o.items.some(i => ['ready', 'serving'].includes(i.item_status))
                        );
                    } else if (this.currentRole === 'cashier') {
                        // 收银员看到待支付的订单
                        result = result.filter(o => o.status === 'serving');
                    }
                    
                    // 根据状态筛选
                    if (this.statusFilter !== 'all') {
                        result = result.filter(o => o.status === this.statusFilter);
                    }
                    
                    // 按时间排序
                    result.sort((a, b) => new Date(b.created_at) - new Date(a.created_at));
                    
                    return result;
                },
                stats() {
                    const stats = {
                        pending: 0,
                        preparing: 0,
                        ready: 0,
                        serving: 0,
                        completed: 0
                    };
                    
                    this.orders.forEach(order => {
                        if (order.status === 'pending' || order.status === 'confirmed') {
                            stats.pending++;
                        } else if (order.status === 'preparing') {
                            stats.preparing++;
                        } else if (order.status === 'ready') {
                            stats.ready++;
                        } else if (order.status === 'serving') {
                            stats.serving++;
                        } else if (order.status === 'completed') {
                            stats.completed++;
                        }
                    });
                    
                    return stats;
                }
            },
            async mounted() {
                // 检查登录状态
                const currentUser = localStorage.getItem('currentUser');
                if (!currentUser) {
                    ElementPlus.ElMessage.warning('请先登录 / Please login first');
                    setTimeout(() => {
                        window.location.href = 'login.html';
                    }, 1000);
                    return;
                }

                // 解析用户信息
                try {
                    const user = JSON.parse(currentUser);
                    this.currentUser = user;
                    console.log('当前用户 / Current user:', user);
                } catch (e) {
                    console.error('解析用户信息失败 / Failed to parse user info:', e);
                }

                await this.initData();
                this.connectWebSocket();
                this.initAudio();

                // 自动刷新订单列表
                setInterval(() => {
                    this.loadOrders();
                }, 30000); // 每30秒刷新一次
            },
            methods: {
                async initData() {
                    await this.loadStoreInfo();
                    await this.loadOrders();
                },
                
                async loadStoreInfo() {
                    try {
                        const response = await axios.get('/api/store');
                        this.storeInfo = response.data;
                    } catch (error) {
                        console.error('加载店铺信息失败:', error);
                    }
                },
                
                async loadOrders() {
                    try {
                        const response = await axios.get('/api/orders/');
                        this.orders = response.data;
                    } catch (error) {
                        console.error('加载订单失败:', error);
                    }
                },
                
                connectWebSocket() {
                    const wsUrl = `ws://localhost:8001/ws/store/1`;
                    this.ws = new WebSocket(wsUrl);
                    
                    this.ws.onopen = () => {
                        this.wsConnected = true;
                        console.log('WebSocket连接成功');
                    };
                    
                    this.ws.onmessage = (event) => {
                        const data = JSON.parse(event.data);
                        this.handleWebSocketMessage(data);
                    };
                    
                    this.ws.onclose = () => {
                        this.wsConnected = false;
                        console.log('WebSocket连接断开');
                        // 5秒后重连
                        setTimeout(() => {
                            this.connectWebSocket();
                        }, 5000);
                    };
                    
                    this.ws.onerror = (error) => {
                        console.error('WebSocket错误:', error);
                    };
                },
                
                handleWebSocketMessage(data) {
                    console.log('收到WebSocket消息:', data);
                    
                    if (data.type === 'new_order') {
                        // 新订单
                        this.showNotification('新订单提醒', 'new-order');
                        this.loadOrders();
                        this.playNotificationSound();
                    } else if (data.type === 'order_status_update') {
                        // 订单状态更新
                        this.showNotification('订单状态更新', 'order-updated');
                        this.loadOrders();
                    }
                },
                
                showNotification(message, type) {
                    this.notification = { message, type };
                    
                    if (this.notificationTimer) {
                        clearTimeout(this.notificationTimer);
                    }
                    
                    this.notificationTimer = setTimeout(() => {
                        this.notification = null;
                    }, 5000);
                },
                
                initAudio() {
                    try {
                        this.audioContext = new (window.AudioContext || window.webkitAudioContext)();
                    } catch (error) {
                        console.error('无法初始化音频上下文:', error);
                    }
                },
                
                playNotificationSound() {
                    if (!this.audioContext) return;
                    
                    try {
                        const oscillator = this.audioContext.createOscillator();
                        const gainNode = this.audioContext.createGain();
                        
                        oscillator.connect(gainNode);
                        gainNode.connect(this.audioContext.destination);
                        
                        oscillator.frequency.value = 800;
                        oscillator.type = 'sine';
                        
                        gainNode.gain.setValueAtTime(0.3, this.audioContext.currentTime);
                        gainNode.gain.exponentialRampToValueAtTime(0.01, this.audioContext.currentTime + 0.5);
                        
                        oscillator.start(this.audioContext.currentTime);
                        oscillator.stop(this.audioContext.currentTime + 0.5);
                    } catch (error) {
                        console.error('播放通知音失败:', error);
                    }
                },
                
                switchRole(role) {
                    this.currentRole = role;
                    this.statusFilter = 'all';
                    console.log('切换角色:', role);
                },
                
                filterStatus(status) {
                    this.statusFilter = status;
                },
                
                isUrgent(order) {
                    const elapsed = this.getTimeElapsedMinutes(order.created_at);
                    return elapsed > 10; // 超过10分钟视为紧急
                },
                
                getTimeElapsedMinutes(createdAt) {
                    const created = new Date(createdAt);
                    const now = new Date();
                    return (now - created) / 60000;
                },
                
                getTimeElapsed(createdAt) {
                    const minutes = Math.floor(this.getTimeElapsedMinutes(createdAt));
                    if (minutes < 60) {
                        return `${minutes}分钟前`;
                    }
                    const hours = Math.floor(minutes / 60);
                    return `${hours}小时前`;
                },
                
                formatTime(createdAt) {
                    const date = new Date(createdAt);
                    return date.toLocaleTimeString('zh-CN', { hour: '2-digit', minute: '2-digit' });
                },
                
                getStatusType(order) {
                    const statusMap = {
                        'pending': 'warning',
                        'confirmed': 'primary',
                        'preparing': 'warning',
                        'ready': 'success',
                        'serving': 'primary',
                        'completed': 'success',
                        'cancelled': 'danger'
                    };
                    return statusMap[order.status] || 'info';
                },
                
                getStatusText(order) {
                    const textMap = {
                        'pending': '待确认',
                        'confirmed': '已确认',
                        'preparing': '制作中',
                        'ready': '待传菜',
                        'serving': '上菜中',
                        'completed': '已完成',
                        'cancelled': '已取消'
                    };
                    return textMap[order.status] || order.status;
                },
                
                getItemClass(item) {
                    return item.item_status || 'pending';
                },
                
                getItemStatusType(item) {
                    const statusMap = {
                        'pending': 'danger',
                        'preparing': 'warning',
                        'ready': 'success',
                        'served': 'info'
                    };
                    return statusMap[item.item_status] || 'info';
                },
                
                getItemStatusText(item) {
                    const textMap = {
                        'pending': '待制作',
                        'preparing': '制作中',
                        'ready': '待传菜',
                        'served': '已上菜'
                    };
                    return textMap[item.item_status] || item.item_status;
                },
                
                allItemsReady(order) {
                    return order.items.every(item => item.item_status === 'ready');
                },
                
                allItemsServed(order) {
                    return order.items.every(item => item.item_status === 'served');
                },
                
                async startCooking(orderId, itemId) {
                    try {
                        await axios.patch(`/api/orders/${orderId}/items/${itemId}/status`, {
                            item_status: 'preparing'
                        });
                        this.$message.success('开始制作');
                        this.loadOrders();
                    } catch (error) {
                        this.$message.error('操作失败: ' + (error.response?.data?.detail || error.message));
                    }
                },
                
                async finishCooking(orderId, itemId) {
                    try {
                        await axios.patch(`/api/orders/${orderId}/items/${itemId}/status`, {
                            item_status: 'ready'
                        });
                        this.$message.success('完成制作');
                        this.loadOrders();
                    } catch (error) {
                        this.$message.error('操作失败: ' + (error.response?.data?.detail || error.message));
                    }
                },
                
                async markOrderReady(orderId) {
                    try {
                        await axios.patch(`/api/orders/${orderId}/status`, {
                            status: 'ready'
                        });
                        this.$message.success('订单已准备完毕');
                        this.loadOrders();
                    } catch (error) {
                        this.$message.error('操作失败: ' + (error.response?.data?.detail || error.message));
                    }
                },
                
                async deliverDish(orderId, itemId) {
                    try {
                        await axios.patch(`/api/orders/${orderId}/items/${itemId}/status`, {
                            item_status: 'served'
                        });
                        this.$message.success('上菜成功');
                        this.loadOrders();
                    } catch (error) {
                        this.$message.error('操作失败: ' + (error.response?.data?.detail || error.message));
                    }
                },
                
                async markOrderCompleted(orderId) {
                    try {
                        await axios.patch(`/api/orders/${orderId}/status`, {
                            status: 'completed'
                        });
                        this.$message.success('传菜完成');
                        this.loadOrders();
                    } catch (error) {
                        this.$message.error('操作失败: ' + (error.response?.data?.detail || error.message));
                    }
                },
                
                async processPayment(orderId) {
                    try {
                        await axios.patch(`/api/orders/${orderId}/status`, {
                            status: 'completed'
                        });
                        this.$message.success('支付处理成功');
                        this.loadOrders();
                    } catch (error) {
                        this.$message.error('操作失败: ' + (error.response?.data?.detail || error.message));
                    }
                },
                
                printReceipt(orderId) {
                    this.$message.info('打印小票功能待实现');
                },
                
                viewOrderDetail(orderId) {
                    this.$message.info('查看订单详情功能待实现');
                },
                
                async cancelOrder(orderId) {
                    this.$confirm('确认取消此订单吗？', '提示', {
                        confirmButtonText: '确定',
                        cancelButtonText: '取消',
                        type: 'warning'
                    }).then(async () => {
                        try {
                            await axios.patch(`/api/orders/${orderId}/status`, {
                                status: 'cancelled'
                            });
                            this.$message.success('订单已取消');
                            this.loadOrders();
                        } catch (error) {
                            this.$message.error('操作失败: ' + (error.response?.data?.detail || error.message));
                        }
                    });
                },
                
                canCancel(order) {
                    return ['pending', 'confirmed'].includes(order.status);
                },
                
                getEmptyText() {
                    const textMap = {
                        'manager': '暂无订单',
                        'kitchen': '暂无待制作订单',
                        'waiter': '暂无待传菜品',
                        'cashier': '暂无待支付订单'
                    };
                    return textMap[this.currentRole] || '暂无数据';
                },
                
                logout() {
                    this.$confirm('确定要退出登录吗？\nAre you sure you want to logout?', '提示 / Confirm', {
                        confirmButtonText: '确定 / Yes',
                        cancelButtonText: '取消 / Cancel',
                        type: 'warning'
                    }).then(() => {
                        localStorage.removeItem('currentUser');
                        ElementPlus.ElMessage.success('退出成功 / Logout successful');
                        setTimeout(() => {
                            window.location.href = 'login.html';
                        }, 500);
                    }).catch(() => {
                        // 用户取消
                    });
                }
            }
        }).use(ElementPlus).mount('#app');
    </script>
</body>
</html>
